<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Additional Dependency Library Support | Hexo-Theme-Yun</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/yun.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="mask-icon" href="/logo.png" color="#6200ee">
    <script async="true" src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js"></script>
    <meta name="description" content="A powerful & simple & fast theme for Hexo.">
    <meta name="theme-color" content="#6200ee">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#6200ee">
    <meta name="msapplication-TileImage" content="/logo.png">
    <meta name="msapplication-TileColor" content="#6200ee">
    
    <link rel="preload" href="/assets/css/0.styles.ab1aa851.css" as="style"><link rel="preload" href="/assets/js/app.b5eee5ef.js" as="script"><link rel="preload" href="/assets/js/3.6d74c075.js" as="script"><link rel="preload" href="/assets/js/20.39b93220.js" as="script"><link rel="preload" href="/assets/js/8.262b47ef.js" as="script"><link rel="prefetch" href="/assets/js/10.f2283238.js"><link rel="prefetch" href="/assets/js/11.2771d596.js"><link rel="prefetch" href="/assets/js/12.96159e78.js"><link rel="prefetch" href="/assets/js/13.6d7983fe.js"><link rel="prefetch" href="/assets/js/14.110e8a2a.js"><link rel="prefetch" href="/assets/js/15.d7283bf5.js"><link rel="prefetch" href="/assets/js/16.7d58ad5a.js"><link rel="prefetch" href="/assets/js/17.9d6f47ef.js"><link rel="prefetch" href="/assets/js/18.100fbe85.js"><link rel="prefetch" href="/assets/js/19.8c0b34df.js"><link rel="prefetch" href="/assets/js/21.6e65a038.js"><link rel="prefetch" href="/assets/js/22.b4d126ef.js"><link rel="prefetch" href="/assets/js/23.75e05e92.js"><link rel="prefetch" href="/assets/js/24.bcac4cc3.js"><link rel="prefetch" href="/assets/js/25.ec6fd61c.js"><link rel="prefetch" href="/assets/js/26.fdef87a8.js"><link rel="prefetch" href="/assets/js/27.e7aae259.js"><link rel="prefetch" href="/assets/js/28.44344be8.js"><link rel="prefetch" href="/assets/js/29.c32bac93.js"><link rel="prefetch" href="/assets/js/30.f1fea3e6.js"><link rel="prefetch" href="/assets/js/31.2f2e24f2.js"><link rel="prefetch" href="/assets/js/32.fdcef6d6.js"><link rel="prefetch" href="/assets/js/4.6833dbb2.js"><link rel="prefetch" href="/assets/js/5.8fcb1d32.js"><link rel="prefetch" href="/assets/js/6.a46a4e0b.js"><link rel="prefetch" href="/assets/js/7.83ccad9a.js"><link rel="prefetch" href="/assets/js/9.8f8b6c82.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a3c35701.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab1aa851.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/yun.svg" alt="Hexo-Theme-Yun" class="logo"> <span class="site-name can-hide">Hexo-Theme-Yun</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/additional-package-support.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/additional-package-support.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/additional-package-support.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/additional-package-support.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/en/about.html" class="sidebar-link">About</a></li><li><a href="/en/guide/" aria-current="page" class="sidebar-link">User's Guidance</a></li><li><a href="/en/guide/config.html" class="sidebar-link">Theme Configuration</a></li><li><a href="/en/guide/page.html" class="sidebar-link">Theme page</a></li><li><a href="/en/guide/third-party-support.html" class="sidebar-link">Third-party support</a></li><li><a href="/en/guide/additional-package-support.html" aria-current="page" class="active sidebar-link">Additional Dependency Library Support</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#word-count" class="sidebar-link">Word Count</a></li><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#rss" class="sidebar-link">RSS</a></li><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#sticky" class="sidebar-link">Sticky</a></li><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#live2d" class="sidebar-link">live2d</a></li><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#tag-cloud-word-cloud" class="sidebar-link">Tag Cloud (Word Cloud)</a></li><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#player" class="sidebar-link">player</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#hexo-tag-aplayer" class="sidebar-link">hexo-tag-aplayer</a></li><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#global-music-player" class="sidebar-link">Global Music Player</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#math-formula" class="sidebar-link">Math Formula</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#katex" class="sidebar-link">KaTeX</a></li><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#hexo-math" class="sidebar-link">hexo-math</a></li><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#hexo-filter-mathjax" class="sidebar-link">hexo-filter-mathjax</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#pjax" class="sidebar-link">pjax</a></li><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#other-recommended-plugins" class="sidebar-link">Other Recommended Plugins</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#hexo-tag-common" class="sidebar-link">hexo-tag-common</a></li><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#hexo-widget-tree" class="sidebar-link">hexo-widget-tree</a></li><li class="sidebar-sub-header"><a href="/en/guide/additional-package-support.html#hexo-blog-encrypt" class="sidebar-link">hexo-blog-encrypt</a></li></ul></li></ul></li><li><a href="/en/guide/icon.html" class="sidebar-link">Icons</a></li><li><a href="/en/guide/faq.html" class="sidebar-link">FAQ</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="additional-dependency-library-support"><a href="#additional-dependency-library-support" class="header-anchor">#</a> Additional Dependency Library Support</h1> <p>The difference with third-party support is that most of the functions here are implemented by installing plug-ins or introducing CDN, and they are simply adapted by themes.</p> <h2 id="word-count"><a href="#word-count" class="header-anchor">#</a> Word Count</h2> <p>Install <a href="https://github.com/willin/hexo-wordcount" target="_blank" rel="noopener noreferrer">hexo-wordcount<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> hexo-wordcount
<span class="token comment"># or</span>
<span class="token comment"># yarn add hexo-wordcount</span>
</code></pre></div><p>Enter the configuration file <code>source/_data/yun.yml</code> in the root directory of the blog</p> <ul><li><code>count</code>: Word Count</li> <li><code>time</code>: Read Time</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">wordcount</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">count</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">time</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h2 id="rss"><a href="#rss" class="header-anchor">#</a> RSS</h2> <p>Install <a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="noopener noreferrer">hexo-generator-feed<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> hexo-generator-feed --save
</code></pre></div><p>Configure the default icon as <code>icon-rss-line</code>. If you need to customize, enter <code>source/_data /yun.yml</code> to configure.</p> <p>It can be configured in the <code>social</code> field of <code>yun.yml</code>, such as:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">social</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> RSS
    link<span class="token punctuation">:</span> /atom.xml <span class="token comment"># config.feed.path</span>
    icon<span class="token punctuation">:</span> icon<span class="token punctuation">-</span>rss<span class="token punctuation">-</span>line
    color<span class="token punctuation">:</span> orange
</code></pre></div><p>For more configuration, please refer to <a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="noopener noreferrer">Official Document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (in <code>_config.yml</code> in the Hexo working directory).</p> <h2 id="sticky"><a href="#sticky" class="header-anchor">#</a> Sticky</h2> <p>By setting the <code>sticky</code> property in the article Front Matter.
After setting sticky, the sticky icon will appear in the upper right corner of the article card.</p> <p>You can also set the level of priority to achieve the order of multiple sticky articles.</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> xxx
<span class="token key atrule">sticky</span><span class="token punctuation">:</span> <span class="token number">1</span></span>
<span class="token punctuation">---</span></span>
</code></pre></div><div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> xxx
<span class="token key atrule">sticky</span><span class="token punctuation">:</span> <span class="token number">2</span></span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>At this time, the articles of <code>sticky: 2</code> will be arranged above the articles of <code>sticky: 1</code>.</p> <h2 id="live2d"><a href="#live2d" class="header-anchor">#</a> live2d</h2> <p>There is no need to modify the theme to adding live2d, nor does it need to to be configured. It is just a plug-in for Hexo. You can configure it in <code>_config.yml</code> in the root directory.
The reason it appears here is to illustrate the recommended settings (in short, it is the best to use CDN).</p> <p>Install <a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener noreferrer">hexo-helper-live2d<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> --save hexo-helper-live2d
</code></pre></div><p>Configure in <code>_config.yml</code> in Hexo root directory:</p> <blockquote><p>For more options, please refer to <a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener noreferrer">hexo-helper-live2d<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">live2d</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># recommend to use the CDN of jsdelivr to load</span>
  <span class="token key atrule">scriptFrom</span><span class="token punctuation">:</span> jsdelivr
  <span class="token key atrule">pluginRootPath</span><span class="token punctuation">:</span> live2dw/
  <span class="token key atrule">pluginJsPath</span><span class="token punctuation">:</span> lib/
  <span class="token key atrule">pluginModelPath</span><span class="token punctuation">:</span> assets/
  <span class="token key atrule">tagMode</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">debug</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">model</span><span class="token punctuation">:</span>
    <span class="token comment"># recommend to use CDN to load the model</span>
    <span class="token key atrule">use</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/npm/live2d<span class="token punctuation">-</span>widget<span class="token punctuation">-</span>model<span class="token punctuation">-</span>wanko@1.0.5/assets/wanko.model.json
  <span class="token key atrule">display</span><span class="token punctuation">:</span>
    <span class="token key atrule">position</span><span class="token punctuation">:</span> right
    <span class="token key atrule">width</span><span class="token punctuation">:</span> <span class="token number">150</span>
    <span class="token key atrule">height</span><span class="token punctuation">:</span> <span class="token number">300</span>
  <span class="token key atrule">mobile</span><span class="token punctuation">:</span>
    <span class="token key atrule">show</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">react</span><span class="token punctuation">:</span>
    <span class="token key atrule">opacity</span><span class="token punctuation">:</span> <span class="token number">0.7</span>
  <span class="token comment"># dialog:</span>
  <span class="token comment">#   # whether to open the dialog box</span>
  <span class="token comment">#   enable: true</span>
  <span class="token comment">#   # whether to use hitokoto</span>
  <span class="token comment">#   hitokoto: true</span>
</code></pre></div><h2 id="tag-cloud-word-cloud"><a href="#tag-cloud-word-cloud" class="header-anchor">#</a> Tag Cloud (Word Cloud)</h2> <p>Config in `yun.yml, use colorful word cloud instead of native tag cloud.</p> <ul><li><code>enable</code>: enable word cloud</li> <li><code>height</code>: set the height for word cloud</li></ul> <h2 id="player"><a href="#player" class="header-anchor">#</a> player</h2> <h3 id="hexo-tag-aplayer"><a href="#hexo-tag-aplayer" class="header-anchor">#</a> <a href="https://github.com/MoePlayer/hexo-tag-aplayer" target="_blank" rel="noopener noreferrer">hexo-tag-aplayer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>Install <a href="https://github.com/MoePlayer/hexo-tag-aplayer" target="_blank" rel="noopener noreferrer">hexo-tag-aplayer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> hexo-tag-aplayer
</code></pre></div><blockquote><p>See <a href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md" target="_blank" rel="noopener noreferrer">Official Document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>Recommended configuration (in <code>_config.yml</code> in the root directory of Hexo):</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">aplayer</span><span class="token punctuation">:</span>
  cdn<span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js
  style_cdn<span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css
  meting<span class="token punctuation">:</span> <span class="token boolean important">true</span>
  meting_cdn<span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you find that the Aplayer sometimes introduces header files repeatedly in irrelevant files, remember to turn off the automatic script insertion.</p> <blockquote><p><a href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/README.md#duplicate-aplayerjs-loading" target="_blank" rel="noopener noreferrer">Duplicate APlayer.JS loading<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">aplayer</span><span class="token punctuation">:</span>
  asset_inject<span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><p>Then decide whether to enable <code>aplayer</code> at the head of the article:</p> <div class="language-yaml extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> xxx
<span class="token key atrule">aplayer</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token punctuation">---</span>

</code></pre></div><p>You can also set it globally in <code>yun.yml</code>. (When you set up a global player, you can use it.)</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">aplayer</span><span class="token punctuation">:</span>
  global<span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div></div> <p>Insert a song from NetEase Cloud Music</p> <div class="language-md extra-class"><pre class="language-md"><code>{% meting &quot;497572729&quot; &quot;netease&quot; &quot;song&quot; &quot;theme: # C20C0C&quot;%}
</code></pre></div><h3 id="global-music-player"><a href="#global-music-player" class="header-anchor">#</a> Global Music Player</h3> <p>You can set it global enable in <code>yun.yml</code>.</p> <ul><li><code>meting</code>: enable <a href="https://github.com/metowolf/MetingJS" target="_blank" rel="noopener noreferrer">meting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, whether to introduce meting resources (pay attention to the difference between this and <code>widget</code>)</li> <li><code>widget</code>: set <code>widget.enable</code> <code>true</code> to enable global player (aplayer.global must be <code>true</code>)
<ul><li><code>meting.enable</code>: whether to open meting for global widget. When open, it will load <code>option</code>; When close, will use cutsom <code>audio</code>.</li> <li><code>audio</code>: default config can be referred. More info see <a href="https://aplayer.js.org/#/home" target="_blank" rel="noopener noreferrer">Official Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ul></li></ul> <p>Open <a href="#pjax">pjax</a>, it can realize that the music player is not interrupted when switching pages. (In order to load the music player correctly, when there is a music player in the article page that you switch to, <code>Meting</code> will reload.)</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">aplayer</span><span class="token punctuation">:</span>
  <span class="token key atrule">global</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">meting</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># https://github.com/metowolf/MetingJS/tree/v1.2#option</span>
  <span class="token key atrule">widget</span><span class="token punctuation">:</span>
    <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">autoplay</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token comment"># theme: &quot;#2980b9&quot;</span>
    <span class="token key atrule">loop</span><span class="token punctuation">:</span> all
    <span class="token key atrule">order</span><span class="token punctuation">:</span> list
    <span class="token key atrule">preload</span><span class="token punctuation">:</span> auto
    <span class="token key atrule">volume</span><span class="token punctuation">:</span> <span class="token number">0.7</span>
    <span class="token key atrule">mutex</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">lrcType</span><span class="token punctuation">:</span> <span class="token number">0</span>
    <span class="token key atrule">listFolded</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">listMaxHeight</span><span class="token punctuation">:</span> 340px
    <span class="token key atrule">audio</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 星宿计时
        <span class="token key atrule">artist</span><span class="token punctuation">:</span> 杉田朗/洛天依
        <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/YunYouJun/cdn/audio/star<span class="token punctuation">-</span>timer.mp3
        <span class="token key atrule">cover</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/YunYouJun/cdn/img/bg/stars<span class="token punctuation">-</span>timing<span class="token punctuation">-</span>0.jpg
    <span class="token key atrule">meting</span><span class="token punctuation">:</span>
      <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">id</span><span class="token punctuation">:</span> <span class="token number">308168565</span>
      <span class="token key atrule">server</span><span class="token punctuation">:</span> netease
      <span class="token key atrule">type</span><span class="token punctuation">:</span> playlist
</code></pre></div><p>Since <code>hexo-tag-aplayer</code> is so fragrant, I decided to remove the original media package script. Students who are really in need can add it by themselves.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">/</span> <span class="token operator">**</span>
 <span class="token operator">*</span> Transform embedded video to support responsive layout<span class="token punctuation">.</span>
 <span class="token operator">*</span> @see https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>ultimatecourses<span class="token punctuation">.</span>com<span class="token operator">/</span>blog<span class="token operator">/</span>fluid<span class="token operator">-</span>and<span class="token operator">-</span>responsive<span class="token operator">-</span>youtube<span class="token operator">-</span>and<span class="token operator">-</span>vimeo<span class="token operator">-</span>videos<span class="token operator">-</span><span class="token keyword">with</span><span class="token operator">-</span>fluidvids<span class="token operator">-</span>js
 <span class="token operator">*</span> <span class="token operator">/</span>
<span class="token function-variable function">embeddedVideoTransformer</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> iframes <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span> <span class="token punctuation">(</span><span class="token string">&quot;iframe&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> <span class="token constant">SUPPORTED_PLAYERS</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;www.youtube.com&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;player.vimeo.com&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;music.163.com&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span>iframes<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> iframe <span class="token operator">=</span> iframes <span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>iframe<span class="token punctuation">.</span>src<span class="token punctuation">.</span><span class="token function">search</span> <span class="token punctuation">(</span><span class="token constant">SUPPORTED_PLAYERS</span><span class="token punctuation">.</span><span class="token function">join</span> <span class="token punctuation">(</span><span class="token string">&quot;|&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">!</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> videoRatio <span class="token operator">=</span> <span class="token punctuation">(</span>iframe<span class="token punctuation">.</span>height <span class="token operator">/</span> iframe<span class="token punctuation">.</span>width<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">;</span>
      iframe<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">&quot;100%&quot;</span><span class="token punctuation">;</span>

      <span class="token keyword">let</span> wrap <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span> <span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      wrap<span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">&quot;fluid-vids&quot;</span><span class="token punctuation">;</span>
      wrap<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">&quot;100%&quot;</span><span class="token punctuation">;</span>
      wrap<span class="token punctuation">.</span>style<span class="token punctuation">.</span>minHeight <span class="token operator">=</span> <span class="token string">&quot;90px&quot;</span><span class="token punctuation">;</span>
      wrap<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> iframe<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
      wrap<span class="token punctuation">.</span>style<span class="token punctuation">.</span>position <span class="token operator">=</span> <span class="token string">&quot;relative&quot;</span><span class="token punctuation">;</span>

      <span class="token keyword">let</span> iframeParent <span class="token operator">=</span> iframe<span class="token punctuation">.</span>parentNode<span class="token punctuation">;</span>
      iframeParent<span class="token punctuation">.</span><span class="token function">insertBefore</span> <span class="token punctuation">(</span>wrap<span class="token punctuation">,</span> iframe<span class="token punctuation">)</span><span class="token punctuation">;</span>
      wrap<span class="token punctuation">.</span><span class="token function">appendChild</span> <span class="token punctuation">(</span>iframe<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="math-formula"><a href="#math-formula" class="header-anchor">#</a> Math Formula</h2> <h3 id="katex"><a href="#katex" class="header-anchor">#</a> KaTeX</h3> <p>Some simple mathematical formulas are shown in the article, using KaTeX. For details, please refer to <a href="https://katex.org/" target="_blank" rel="noopener noreferrer">Official Document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <ul><li><code>copy_tex</code>: copy katex text, enabled by default</li> <li><code>global</code>: If you want to use <code>KaTex</code> on the global page (such as the article summary on the homepage), then you can enable it. (Of course, this also means that your page needs to load more resources each time.)</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">katex</span><span class="token punctuation">:</span>
  copy_tex<span class="token punctuation">:</span> <span class="token boolean important">true</span>
  global<span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><p>KaTeX libraries will be loaded only in articles or pages that use <code>katex</code>, so you need to set them in articles or headers using KaTeX.
(When you turn on global loading, you will no longer need to set this option.)</p> <div class="language-md extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br></div><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> xxx
<span class="token key atrule">katex</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>You can wrap the formula in the following way.</p> <p>In the following, the formula will be displayed in the center.</p> <div class="language-latex extra-class"><pre class="language-latex"><code><span class="token equation string">$$ E = mc^2 $$</span>
<span class="token equation string">\[ E = mc^2 \]</span>
</code></pre></div><p>In the following, the formula will be displayed in line.</p> <div class="language-latex extra-class"><pre class="language-latex"><code><span class="token equation string">$E = mc^2$</span>
<span class="token equation string">\( E = mc^2 \)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Note that when writing directly in a Markdown file, you need an extra <code>\</code> to translate <code>\</code>.</p> <p>Use <code>\\[E = mc ^ 2 \\]</code> instead of <code>\[E = mc ^ 2 \]</code>.</p> <p>If you have too many characters that need to be translated, you can directly wrap it with HTML tags (internal characters will not be parsed as Markdown) without using multiple <code>\</code> to translate. (Or use <code>$E=mc^2$</code>)</p> <p>For example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  \[E = mc ^ 2 \]
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <p>As shown below, the formula will be displayed in the center.</p> <div class="language-latex extra-class"><pre class="language-latex"><code><span class="token equation string">$$ E = mc ^ 2 $$</span>
<span class="token equation string">\[E = mc ^ 2 \]</span>
</code></pre></div><p>As shown in the following package, the formula will be displayed in line.</p> <div class="language-latex extra-class"><pre class="language-latex"><code><span class="token equation string">\(E = mc ^ 2 \)</span>
</code></pre></div><blockquote><p>You can visit <a href="https://www.yunyoujun.cn/yun/katex.html" target="_blank" rel="noopener noreferrer">Yun Test<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to see the actual effect.
You may need some time to wait for the <code>KaTeX</code> library to load, or refresh and try again.</p></blockquote> <h3 id="hexo-math"><a href="#hexo-math" class="header-anchor">#</a> <a href="https://github.com/hexojs/hexo-math" target="_blank" rel="noopener noreferrer">hexo-math<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>You can also use plugins like <a href="https://github.com/hexojs/hexo-math" target="_blank" rel="noopener noreferrer">hexo-math<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for preprocessing.</p> <p>hexo-math supports <a href="https://katex.org/" target="_blank" rel="noopener noreferrer">KaTeX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://www.mathjax.org/" target="_blank" rel="noopener noreferrer">MathJax<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and is used as follows. (See official documentation for more)</p> <blockquote><p>The difference with the theme's own support for KaTeX is that the theme uses a CDN that only starts parsing when the page is loaded, whereas this plugin pre-generates the content into a static document.</p></blockquote> <div class="language-md extra-class"><pre class="language-md"><code>{% katex %}
c = \pm\sqrt{a^2 + b^2}
{% endkatex %}
</code></pre></div><h3 id="hexo-filter-mathjax"><a href="#hexo-filter-mathjax" class="header-anchor">#</a> <a href="https://github.com/next-theme/hexo-filter-mathjax" target="_blank" rel="noopener noreferrer">hexo-filter-mathjax<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>Compared with hexo-math, you can use the formula <code>$...$</code>. The default supported renderer is <a href="https://github.com/wzpan/hexo-renderer-pandoc" target="_blank" rel="noopener noreferrer">hexo-renderer-pandoc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-md extra-class"><pre class="language-md"><code>$$
i\hbar\frac{\partial}{\partial t}\psi=-\frac{\hbar^2}{2m}\nabla^2\psi+V\psi
$$
</code></pre></div><blockquote><p>Hexo's default installed renderer is generally <a href="https://github.com/hexojs/hexo-renderer-marked" target="_blank" rel="noopener noreferrer">hexo-renderer-marked<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, so you may need to be aware of some translation issues. (e.g. <code>*</code> needs to be used for *` etc.)</p></blockquote> <h2 id="pjax"><a href="#pjax" class="header-anchor">#</a> pjax</h2> <p>Use <a href="https://github.com/MoOx/pjax" target="_blank" rel="noopener noreferrer">pjax<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">pjax</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h2 id="other-recommended-plugins"><a href="#other-recommended-plugins" class="header-anchor">#</a> Other Recommended Plugins</h2> <p>The following plug-in configuration and usage have nothing to do with the theme, you can refer to its documentation configuration yourself.</p> <blockquote><p>Because when you want some features that the theme does not provide, they can actually be implemented directly through plugins.</p></blockquote> <h3 id="hexo-tag-common"><a href="#hexo-tag-common" class="header-anchor">#</a> <a href="https://github.com/YunYouJun/hexo-tag-common" target="_blank" rel="noopener noreferrer">hexo-tag-common<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>Extended hexo tag syntax.</p> <p>For example, Tabs function.（<a href="https://www.yunyoujun.cn/yun/tag-common.html" target="_blank" rel="noopener noreferrer">Demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</p> <p>More common tags may be added later.</p> <h3 id="hexo-widget-tree"><a href="#hexo-widget-tree" class="header-anchor">#</a> <a href="https://github.com/YunYouJun/hexo-widget-tree" target="_blank" rel="noopener noreferrer">hexo-widget-tree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>Widget, view articles through the tree menu.</p> <blockquote><p>If you need a PJAX effect, enable theme PJAX.</p></blockquote> <h3 id="hexo-blog-encrypt"><a href="#hexo-blog-encrypt" class="header-anchor">#</a> <a href="https://github.com/MikeCoder/hexo-blog-encrypt" target="_blank" rel="noopener noreferrer">hexo-blog-encrypt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>You can use it to encrypt some private article pages.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/YunYouJun/hexo-theme-yun/edit/master/docs/en/guide/additional-package-support.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/8/2021, 4:13:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/third-party-support.html" class="prev">
        Third-party support
      </a></span> <span class="next"><a href="/en/guide/icon.html">
        Icons
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b5eee5ef.js" defer></script><script src="/assets/js/3.6d74c075.js" defer></script><script src="/assets/js/20.39b93220.js" defer></script><script src="/assets/js/8.262b47ef.js" defer></script>
  </body>
</html>
