<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ | Hexo-Theme-Yun</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/yun.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="mask-icon" href="/logo.png" color="#6200ee">
    <script async="true" src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js"></script>
    <meta name="description" content="A powerful & simple & fast theme for Hexo.">
    <meta name="theme-color" content="#6200ee">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#6200ee">
    <meta name="msapplication-TileImage" content="/logo.png">
    <meta name="msapplication-TileColor" content="#6200ee">
    
    <link rel="preload" href="/assets/css/0.styles.ab1aa851.css" as="style"><link rel="preload" href="/assets/js/app.b5eee5ef.js" as="script"><link rel="preload" href="/assets/js/3.6d74c075.js" as="script"><link rel="preload" href="/assets/js/22.b4d126ef.js" as="script"><link rel="preload" href="/assets/js/9.8f8b6c82.js" as="script"><link rel="preload" href="/assets/js/8.262b47ef.js" as="script"><link rel="prefetch" href="/assets/js/10.f2283238.js"><link rel="prefetch" href="/assets/js/11.2771d596.js"><link rel="prefetch" href="/assets/js/12.96159e78.js"><link rel="prefetch" href="/assets/js/13.6d7983fe.js"><link rel="prefetch" href="/assets/js/14.110e8a2a.js"><link rel="prefetch" href="/assets/js/15.d7283bf5.js"><link rel="prefetch" href="/assets/js/16.7d58ad5a.js"><link rel="prefetch" href="/assets/js/17.9d6f47ef.js"><link rel="prefetch" href="/assets/js/18.100fbe85.js"><link rel="prefetch" href="/assets/js/19.8c0b34df.js"><link rel="prefetch" href="/assets/js/20.39b93220.js"><link rel="prefetch" href="/assets/js/21.6e65a038.js"><link rel="prefetch" href="/assets/js/23.75e05e92.js"><link rel="prefetch" href="/assets/js/24.bcac4cc3.js"><link rel="prefetch" href="/assets/js/25.ec6fd61c.js"><link rel="prefetch" href="/assets/js/26.fdef87a8.js"><link rel="prefetch" href="/assets/js/27.e7aae259.js"><link rel="prefetch" href="/assets/js/28.44344be8.js"><link rel="prefetch" href="/assets/js/29.c32bac93.js"><link rel="prefetch" href="/assets/js/30.f1fea3e6.js"><link rel="prefetch" href="/assets/js/31.2f2e24f2.js"><link rel="prefetch" href="/assets/js/32.fdcef6d6.js"><link rel="prefetch" href="/assets/js/4.6833dbb2.js"><link rel="prefetch" href="/assets/js/5.8fcb1d32.js"><link rel="prefetch" href="/assets/js/6.a46a4e0b.js"><link rel="prefetch" href="/assets/js/7.83ccad9a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a3c35701.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab1aa851.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/yun.svg" alt="Hexo-Theme-Yun" class="logo"> <span class="site-name can-hide">Hexo-Theme-Yun</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/faq.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/faq.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/en/about.html" class="sidebar-link">About</a></li><li><a href="/en/guide/" aria-current="page" class="sidebar-link">User's Guidance</a></li><li><a href="/en/guide/config.html" class="sidebar-link">Theme Configuration</a></li><li><a href="/en/guide/page.html" class="sidebar-link">Theme page</a></li><li><a href="/en/guide/third-party-support.html" class="sidebar-link">Third-party support</a></li><li><a href="/en/guide/additional-package-support.html" class="sidebar-link">Additional Dependency Library Support</a></li><li><a href="/en/guide/icon.html" class="sidebar-link">Icons</a></li><li><a href="/en/guide/faq.html" aria-current="page" class="active sidebar-link">FAQ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/faq.html#self-checking-common-problem-solution" class="sidebar-link">Self-checking Common Problem Solution</a></li><li class="sidebar-sub-header"><a href="/en/guide/faq.html#hexo-server-the-article-only-renders-part-of-the-content" class="sidebar-link">hexo server :The article only renders part of the content</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/faq.html#temporary-solution" class="sidebar-link">Temporary Solution</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>dev</span> Only related to development.
</li></ul></div> <p>Questions and suggestions are welcome at <a href="https://github.com/YunYouJun/hexo-theme-yun/issues" target="_blank" rel="noopener noreferrer">Issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Discussions and presentation are welcome at <a href="https://github.com/YunYouJun/hexo-theme-yun/discussions" target="_blank" rel="noopener noreferrer">Discussions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <blockquote><p>If it is a general problem (such as BUG feedback, new feature suggestions), it is best to give feedback in the Issue, so that other people can participate in the discussion and reduce duplication.</p></blockquote> <hr> <h2 id="self-checking-common-problem-solution"><a href="#self-checking-common-problem-solution" class="header-anchor">#</a> Self-checking Common Problem Solution</h2> <p>Check if the file or warehouse name is right.</p> <p>Check if the <code>url</code> under <code>_config.yml</code> in the <code>Hexo</code> working directory is set correctly. (This part is automatically generated when Hexo is initialized)</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># If your site is put in a subdirectory</span>
<span class="token comment"># set url as 'https://yoursite.com/child' and root as '/child/'</span>
<span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.yunyoujun.cn
<span class="token key atrule">root</span><span class="token punctuation">:</span> /
</code></pre></div><p>Check whether the theme configurations are done in the <code>yun.yml</code> file and has been saved.
Check whether the following steps have been performed:</p> <ul><li><code>hexo clean</code>: clear the local cache</li> <li><code>hexo g</code>: generate a new static file</li> <li><code>hexo s</code>: local viewing effect (if normal, use <code>hexo d</code> to redeploy)</li></ul> <p>Check whether the local browser cache have been forcibly refreshed (Windows: <code>Ctrl + F5</code>, Mac: <code>Shift + Cmd + R</code>).</p> <p>Check if it is the latest version.</p> <p>If you still have problems, you can push your project code as a Hexo branch to GitHub.</p> <blockquote><p><a href="https://www.yunyoujun.cn/share/how-to-build-your-site/#%E4%B8%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%BB%BA%E7%AB%8B%E5%85%B3%E8%81%94" target="_blank" rel="noopener noreferrer">Associate with remote warehouse<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>Use the GitHub source file address to ask questions by <a href="https://github.com/YunYouJun/hexo-theme-yun/issues" target="_blank" rel="noopener noreferrer">ISSUE<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://github.com/YunYouJun/hexo-theme-yun/discussions" target="_blank" rel="noopener noreferrer">Discussions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="hexo-server-the-article-only-renders-part-of-the-content"><a href="#hexo-server-the-article-only-renders-part-of-the-content" class="header-anchor">#</a> <code>hexo server</code> :The article only renders part of the content <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>dev</span></h2> <p>In the process of developing the theme, I found that only a part of a long article can be rendered, and the second half cannot be displayed normally.
At first, I thought it was a problem of <code>hexo-renderer-pug</code>. After a day of tossing around, I finally discovered that it seemed to be a problem of <code>hexo-browsersync</code> during development.</p> <p>Related Issue: <a href="https://github.com/hexojs/hexo-browsersync/issues/15" target="_blank" rel="noopener noreferrer">Problem with long pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="temporary-solution"><a href="#temporary-solution" class="header-anchor">#</a> Temporary Solution</h3> <p>Set the following in the root directory of <code>_config.yml</code></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  compress<span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><blockquote><p><a href="https://github.com/hexojs/hexo-browsersync/issues/15#issuecomment-573492492" target="_blank" rel="noopener noreferrer">https://github.com/hexojs/hexo-browsersync/issues/15#issuecomment-573492492<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/YunYouJun/hexo-theme-yun/edit/master/docs/en/guide/faq.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/8/2021, 4:13:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/icon.html" class="prev">
        Icons
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b5eee5ef.js" defer></script><script src="/assets/js/3.6d74c075.js" defer></script><script src="/assets/js/22.b4d126ef.js" defer></script><script src="/assets/js/9.8f8b6c82.js" defer></script><script src="/assets/js/8.262b47ef.js" defer></script>
  </body>
</html>
