<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>User&#39;s Guidance | Hexo-Theme-Yun</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/yun.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="mask-icon" href="/logo.png" color="#6200ee">
    <script async="true" src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js"></script>
    <meta name="description" content="A powerful & simple & fast theme for Hexo.">
    <meta name="theme-color" content="#6200ee">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#6200ee">
    <meta name="msapplication-TileImage" content="/logo.png">
    <meta name="msapplication-TileColor" content="#6200ee">
    
    <link rel="preload" href="/assets/css/0.styles.ab1aa851.css" as="style"><link rel="preload" href="/assets/js/app.b5eee5ef.js" as="script"><link rel="preload" href="/assets/js/3.6d74c075.js" as="script"><link rel="preload" href="/assets/js/19.8c0b34df.js" as="script"><link rel="preload" href="/assets/js/8.262b47ef.js" as="script"><link rel="prefetch" href="/assets/js/10.f2283238.js"><link rel="prefetch" href="/assets/js/11.2771d596.js"><link rel="prefetch" href="/assets/js/12.96159e78.js"><link rel="prefetch" href="/assets/js/13.6d7983fe.js"><link rel="prefetch" href="/assets/js/14.110e8a2a.js"><link rel="prefetch" href="/assets/js/15.d7283bf5.js"><link rel="prefetch" href="/assets/js/16.7d58ad5a.js"><link rel="prefetch" href="/assets/js/17.9d6f47ef.js"><link rel="prefetch" href="/assets/js/18.100fbe85.js"><link rel="prefetch" href="/assets/js/20.39b93220.js"><link rel="prefetch" href="/assets/js/21.6e65a038.js"><link rel="prefetch" href="/assets/js/22.b4d126ef.js"><link rel="prefetch" href="/assets/js/23.75e05e92.js"><link rel="prefetch" href="/assets/js/24.bcac4cc3.js"><link rel="prefetch" href="/assets/js/25.ec6fd61c.js"><link rel="prefetch" href="/assets/js/26.fdef87a8.js"><link rel="prefetch" href="/assets/js/27.e7aae259.js"><link rel="prefetch" href="/assets/js/28.44344be8.js"><link rel="prefetch" href="/assets/js/29.c32bac93.js"><link rel="prefetch" href="/assets/js/30.f1fea3e6.js"><link rel="prefetch" href="/assets/js/31.2f2e24f2.js"><link rel="prefetch" href="/assets/js/32.fdcef6d6.js"><link rel="prefetch" href="/assets/js/4.6833dbb2.js"><link rel="prefetch" href="/assets/js/5.8fcb1d32.js"><link rel="prefetch" href="/assets/js/6.a46a4e0b.js"><link rel="prefetch" href="/assets/js/7.83ccad9a.js"><link rel="prefetch" href="/assets/js/9.8f8b6c82.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a3c35701.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab1aa851.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/yun.svg" alt="Hexo-Theme-Yun" class="logo"> <span class="site-name can-hide">Hexo-Theme-Yun</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/en/about.html" class="sidebar-link">About</a></li><li><a href="/en/guide/" aria-current="page" class="active sidebar-link">User's Guidance</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/#quickstart" class="sidebar-link">Quickstart</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/#install-theme" class="sidebar-link">Install Theme</a></li><li class="sidebar-sub-header"><a href="/en/guide/#enable-themes" class="sidebar-link">Enable Themes</a></li><li class="sidebar-sub-header"><a href="/en/guide/#configure-theme" class="sidebar-link">Configure Theme</a></li><li class="sidebar-sub-header"><a href="/en/guide/#upgrade-theme" class="sidebar-link">Upgrade Theme</a></li><li class="sidebar-sub-header"><a href="/en/guide/#auto-update" class="sidebar-link">Auto Update</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/guide/#extend-markdown-style" class="sidebar-link">Extend Markdown Style</a></li></ul></li><li><a href="/en/guide/config.html" class="sidebar-link">Theme Configuration</a></li><li><a href="/en/guide/page.html" class="sidebar-link">Theme page</a></li><li><a href="/en/guide/third-party-support.html" class="sidebar-link">Third-party support</a></li><li><a href="/en/guide/additional-package-support.html" class="sidebar-link">Additional Dependency Library Support</a></li><li><a href="/en/guide/icon.html" class="sidebar-link">Icons</a></li><li><a href="/en/guide/faq.html" class="sidebar-link">FAQ</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="user-s-guidance"><a href="#user-s-guidance" class="header-anchor">#</a> User's Guidance</h1> <p>This is a Hexo theme. Please make sure you acknowledge the basic usage of Hexo.</p> <p>You can also refer to the newbie tutorial I wrote <a href="https://www.yunyoujun.cn/share/how-to-build-your-site/" target="_blank" rel="noopener noreferrer">Tutorial on how to build your website from scratch-Yunyoujun's small station<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> hexo-cli -g
hexo init your-blog
<span class="token builtin class-name">cd</span> your-blog
<span class="token function">npm</span> <span class="token function">install</span>
hexo server
</code></pre></div><blockquote><p>For more information, please refer to <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo official website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>If you have any questions or suggestions about the use of this theme, you can go ahead to <a href="https://github.com/YunYouJun/hexo-theme-yun/issues" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and initiate an issue.</p> <p>You can also join <a href="https://github.com/YunYouJun/hexo-theme-yun/discussions" target="_blank" rel="noopener noreferrer">Discussions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for feedback and discussion.</p> <h2 id="quickstart"><a href="#quickstart" class="header-anchor">#</a> Quickstart</h2> <div class="custom-block tip"><p class="custom-block-title">renderer</p> <p>If you don’t have renderers for <code>pug</code> and<code>stylus</code>, please install:
<a href="https://github.com/hexojs/hexo-renderer-pug" target="_blank" rel="noopener noreferrer">hexo-renderer-pug<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
(This is Hexo official maintenance, but it seems that there are not many stars, or have a diligent update as the one below.)
Or <a href="https://github.com/maxknee/hexo-render-pug" target="_blank" rel="noopener noreferrer">hexo-render-pug<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
(The former one does not support frequently update during development, but the latter does.)
And <a href="https://github.com/hexojs/hexo-renderer-stylus" target="_blank" rel="noopener noreferrer">hexo-renderer-stylus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> hexo-render-pug hexo-renderer-stylus --save
<span class="token comment"># or</span>
<span class="token function">yarn</span> <span class="token function">add</span> hexo-render-pug hexo-renderer-stylus
</code></pre></div></div> <h3 id="install-theme"><a href="#install-theme" class="header-anchor">#</a> Install Theme</h3> <p>Go to the root directory of your Hexo blog. Clone or download the <code>hexo-theme-yun</code> theme, and place it under <code>themes/yun</code>.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone -b master https://github.com/YunYouJun/hexo-theme-yun themes/yun
</code></pre></div><blockquote><p>If you are using continuous integration and wanting to build a stable version each time, you can first fork this project and then clone your fork project.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone -b master https://github.com/你的名字/hexo-theme-yun themes/yun
</code></pre></div></blockquote> <p>If you want to experience the new version of <code>hexo-theme-yun</code>. (<a href="https://www.yunyoujun.cn" target="_blank" rel="noopener noreferrer">云游君的小站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> will always use the latest version as an example.)</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone -b dev https://github.com/YunYouJun/hexo-theme-yun themes/yun
</code></pre></div><h3 id="enable-themes"><a href="#enable-themes" class="header-anchor">#</a> Enable Themes</h3> <p>Modify the Hexo site configuration file <code>_config.yml</code></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># Set the theme to hexo-theme-yun</span>
theme: yun
</code></pre></div><h3 id="configure-theme"><a href="#configure-theme" class="header-anchor">#</a> Configure Theme</h3> <p>Create a new <code>source/_data/yun.yml</code> in the Hexo working directory. (If the <code>source/_data</code> directory does not exist, please create a new one.)</p> <p>With the convention greater than the configuration, you only need to customize the configuration you want to override in <code>yun.yml</code>, and the rest will be automatically merged with the theme's default configuration. (This is also more convenient for future upgrades)</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Such as:</p> <p>The complete configuration of <code>avatar</code> is as follows</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">avatar</span><span class="token punctuation">:</span>
  url<span class="token punctuation">:</span> /images/avatar.jpg
  rounded<span class="token punctuation">:</span> <span class="token boolean important">true</span>
  opacity<span class="token punctuation">:</span> <span class="token number">1</span>
</code></pre></div><p>You can just define it in <code>yun.yml</code> (it is also possible to cover it all)</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">avatar</span><span class="token punctuation">:</span>
  url<span class="token punctuation">:</span> /images/avatar.jpg
</code></pre></div></div> <h3 id="upgrade-theme"><a href="#upgrade-theme" class="header-anchor">#</a> Upgrade Theme</h3> <p>If you are configuring in <code>yun.yml</code>, you only need to enter the following command in the Hexo working path:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> themes/yun
<span class="token function">git</span> pull
</code></pre></div><p>If you modify the theme's <code>themes/yun/_config.yml</code> configuration file, you may encounter conflicts during the upgrade and need to adjust it by yourself.</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>It is best not to modify any of the theme's files unless you have certain development capabilities, or else the theme can not be upgraded afterwards.</p></div> <p>If you want to customize the theme, you can include your resources in the <code>head</code> configuration item.</p> <blockquote><p><a href="/guide/config.html#head-头部资源">head resource</a></p></blockquote> <p>For example, if you want to add an Aplayer player widget to the website globally...</p> <blockquote><p>Not currently recommended. This theme does not yet support PJAX, so when you jump to the page, the concert will be interrupted.
PJAX support will be considered in the future (can be configured to decide whether to enable it), but it may not be achieved in the short term.
Article internal player, you can use <a href="https://github.com/MoePlayer/hexo-tag-aplayer" target="_blank" rel="noopener noreferrer">hexo-tag-aplayer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> directly</p></blockquote> <p>You can create a new <code>load-aplayer.js</code> file under the <code>source/js</code> folder in the root directory of Hexo.</p> <blockquote><p>If the <code>js</code> folder does not exist, please create a new one.</p></blockquote> <p>Through the <code>createElement</code> method, <code>append</code> into the <code>body</code> container.</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;DOMContentLoaded&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> apContainer <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  apContainer<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token string">&quot;aplayer&quot;</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>apContainer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> ap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">APlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;aplayer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    fixed<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    audio<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
        artist<span class="token operator">:</span> <span class="token string">&quot;artist&quot;</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> <span class="token string">&quot;url.mp3&quot;</span><span class="token punctuation">,</span>
        cover<span class="token operator">:</span> <span class="token string">&quot;cover.jpg&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>And set the <code>head</code> option in <code>yun.yml</code> to introduce css or js.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">head</span><span class="token punctuation">:</span>
  css<span class="token punctuation">:</span>
    aplayer<span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css
  js<span class="token punctuation">:</span>
    defer<span class="token punctuation">:</span>
      aplayer<span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js
      loadAplayer<span class="token punctuation">:</span> /js/load<span class="token punctuation">-</span>aplayer.js
</code></pre></div><h3 id="auto-update"><a href="#auto-update" class="header-anchor">#</a> Auto Update</h3> <p>If you want to update automatically and keep the latest themes at all times, you can use continuous integration (such as <a href="https://github.com/features/actions" target="_blank" rel="noopener noreferrer">GitHub Actions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://travis-ci.com/" target="_blank" rel="noopener noreferrer">Travis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <p>You can refer to my GitHub Action configuration file <a href="https://github.com/YunYouJun/yunyoujun.github.io/blob/hexo/.github/workflows/gh-pages.yml" target="_blank" rel="noopener noreferrer">gh-pages.yml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. (Copy the configuration and put it in the corresponding folder. GitHub Actions is a service that comes with GitHub.)
If you are not using <code>algolia_search</code>, please delete the relevant part of <code>algolia</code>.</p> <blockquote><p>I have adopted this approach. But I do not recommend it to you from the conscience because this is my own theme, and naturally I have a certain degree of tolerance for potential bugs.
You may encounter newly introduced BUG by keeping up with the warehouse version.
Of course you can give it a try if you are willing to be a guinea pig. By the way, give us feedback. I'll be very appriciate it.</p></blockquote> <p>If you want to clone a stable version of the theme, you can fork it yourself, and then modify the source project address to the project address after forking it.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
  git clone -b dev https://github.com/YunYouJun/hexo-theme-yun.git themes/yun</span>
</code></pre></div><h2 id="extend-markdown-style"><a href="#extend-markdown-style" class="header-anchor">#</a> Extend Markdown Style</h2> <p><a href="https://www.yunyoujun.cn/yun/markdown.html" target="_blank" rel="noopener noreferrer">Preview and Descriptions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>Colorful Blockquote</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/YunYouJun/hexo-theme-yun/edit/master/docs/en/guide/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/8/2021, 4:13:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/about.html" class="prev">
        About
      </a></span> <span class="next"><a href="/en/guide/config.html">
        Theme Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b5eee5ef.js" defer></script><script src="/assets/js/3.6d74c075.js" defer></script><script src="/assets/js/19.8c0b34df.js" defer></script><script src="/assets/js/8.262b47ef.js" defer></script>
  </body>
</html>
