<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>额外依赖库支持 | Hexo-Theme-Yun</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/yun.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="mask-icon" href="/logo.png" color="#6200ee">
    <script async="true" src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js"></script>
    <meta name="description" content="A powerful & simple & fast theme for Hexo.">
    <meta name="theme-color" content="#6200ee">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#6200ee">
    <meta name="msapplication-TileImage" content="/logo.png">
    <meta name="msapplication-TileColor" content="#6200ee">
    
    <link rel="preload" href="/assets/css/0.styles.ab1aa851.css" as="style"><link rel="preload" href="/assets/js/app.b5eee5ef.js" as="script"><link rel="preload" href="/assets/js/3.6d74c075.js" as="script"><link rel="preload" href="/assets/js/26.fdef87a8.js" as="script"><link rel="preload" href="/assets/js/8.262b47ef.js" as="script"><link rel="prefetch" href="/assets/js/10.f2283238.js"><link rel="prefetch" href="/assets/js/11.2771d596.js"><link rel="prefetch" href="/assets/js/12.96159e78.js"><link rel="prefetch" href="/assets/js/13.6d7983fe.js"><link rel="prefetch" href="/assets/js/14.110e8a2a.js"><link rel="prefetch" href="/assets/js/15.d7283bf5.js"><link rel="prefetch" href="/assets/js/16.7d58ad5a.js"><link rel="prefetch" href="/assets/js/17.9d6f47ef.js"><link rel="prefetch" href="/assets/js/18.100fbe85.js"><link rel="prefetch" href="/assets/js/19.8c0b34df.js"><link rel="prefetch" href="/assets/js/20.39b93220.js"><link rel="prefetch" href="/assets/js/21.6e65a038.js"><link rel="prefetch" href="/assets/js/22.b4d126ef.js"><link rel="prefetch" href="/assets/js/23.75e05e92.js"><link rel="prefetch" href="/assets/js/24.bcac4cc3.js"><link rel="prefetch" href="/assets/js/25.ec6fd61c.js"><link rel="prefetch" href="/assets/js/27.e7aae259.js"><link rel="prefetch" href="/assets/js/28.44344be8.js"><link rel="prefetch" href="/assets/js/29.c32bac93.js"><link rel="prefetch" href="/assets/js/30.f1fea3e6.js"><link rel="prefetch" href="/assets/js/31.2f2e24f2.js"><link rel="prefetch" href="/assets/js/32.fdcef6d6.js"><link rel="prefetch" href="/assets/js/4.6833dbb2.js"><link rel="prefetch" href="/assets/js/5.8fcb1d32.js"><link rel="prefetch" href="/assets/js/6.a46a4e0b.js"><link rel="prefetch" href="/assets/js/7.83ccad9a.js"><link rel="prefetch" href="/assets/js/9.8f8b6c82.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a3c35701.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab1aa851.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/yun.svg" alt="Hexo-Theme-Yun" class="logo"> <span class="site-name can-hide">Hexo-Theme-Yun</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用指南
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  示例站点
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  赞助名单
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/additional-package-support.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/additional-package-support.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用指南
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  示例站点
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  赞助名单
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/additional-package-support.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/additional-package-support.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/about.html" class="sidebar-link">关于</a></li><li><a href="/guide/" aria-current="page" class="sidebar-link">使用指南</a></li><li><a href="/guide/config.html" class="sidebar-link">主题配置</a></li><li><a href="/guide/page.html" class="sidebar-link">页面配置</a></li><li><a href="/guide/third-party-support.html" class="sidebar-link">第三方支持</a></li><li><a href="/guide/additional-package-support.html" aria-current="page" class="active sidebar-link">额外依赖库支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#字数统计" class="sidebar-link">字数统计</a></li><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#rss" class="sidebar-link">RSS</a></li><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#置顶" class="sidebar-link">置顶</a></li><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#live2d" class="sidebar-link">live2d</a></li><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#文章短链接" class="sidebar-link">文章短链接</a></li><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#标签云-词云" class="sidebar-link">标签云（词云）</a></li><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#播放器" class="sidebar-link">播放器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#全局音乐播放器" class="sidebar-link">全局音乐播放器</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#数学公式" class="sidebar-link">数学公式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#katex" class="sidebar-link">KaTeX</a></li><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#hexo-math" class="sidebar-link">hexo-math</a></li><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#hexo-filter-mathjax" class="sidebar-link">hexo-filter-mathjax</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#pjax" class="sidebar-link">pjax</a></li><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#其他可用插件推荐" class="sidebar-link">其他可用插件推荐</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#hexo-tag-common" class="sidebar-link">hexo-tag-common</a></li><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#hexo-widget-tree" class="sidebar-link">hexo-widget-tree</a></li><li class="sidebar-sub-header"><a href="/guide/additional-package-support.html#hexo-blog-encrypt" class="sidebar-link">hexo-blog-encrypt</a></li></ul></li></ul></li><li><a href="/guide/icon.html" class="sidebar-link">默认图标</a></li><li><a href="/guide/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/guide/migrate.html" class="sidebar-link">迁移指南</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="额外依赖库支持"><a href="#额外依赖库支持" class="header-anchor">#</a> 额外依赖库支持</h1> <p>与第三方支持的区别是，此处大部分功能为安装插件或引入 CDN 实现，并由主题进行简单适配。</p> <h2 id="字数统计"><a href="#字数统计" class="header-anchor">#</a> 字数统计</h2> <blockquote><p>v0.9.4 使用 <a href="https://github.com/willin/hexo-wordcount" target="_blank" rel="noopener noreferrer">hexo-wordcount<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 替代 <a href="https://github.com/theme-next/hexo-symbols-count-time" target="_blank" rel="noopener noreferrer">hexo-symbols-count-time<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>安装 <a href="https://github.com/willin/hexo-wordcount" target="_blank" rel="noopener noreferrer">hexo-wordcount<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> hexo-wordcount
<span class="token comment"># or</span>
<span class="token comment"># yarn add hexo-wordcount</span>
</code></pre></div><p>在配置文件 <code>source/_data/yun.yml</code> 中：</p> <ul><li><code>count</code>: 字数统计</li> <li><code>time</code>: 阅读时间</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">wordcount</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">count</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">time</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h2 id="rss"><a href="#rss" class="header-anchor">#</a> RSS</h2> <p>安装 <a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="noopener noreferrer">hexo-generator-feed<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> hexo-generator-feed --save
</code></pre></div><p>配置默认图标为 <code>icon-rss-line</code>，如需自定义，进入 <code>source/_data/yun.yml</code> 进行配置。</p> <p>可配置在 <code>yun.yml</code> 的 <code>social</code> 字段里，如：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">social</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> RSS
    <span class="token key atrule">link</span><span class="token punctuation">:</span> /atom.xml <span class="token comment"># config.feed.path</span>
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>rss<span class="token punctuation">-</span>line
    <span class="token key atrule">color</span><span class="token punctuation">:</span> orange
</code></pre></div><p>更多配置请参见<a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（在 Hexo 工作目录下的 <code>_config.yml</code> 中进行）。</p> <h2 id="置顶"><a href="#置顶" class="header-anchor">#</a> 置顶</h2> <blockquote><p>确保你的 <a href="https://github.com/hexojs/hexo-generator-index" target="_blank" rel="noopener noreferrer">hexo-generator-index<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 为 <code>2.0.0</code> 或以上</p></blockquote> <p>通过设置文章 Front Matter 中 <code>sticky</code> 属性以进行置顶，数值越高，优先级越高。</p> <p>设置置顶后，文章卡片右上角将出现置顶图标。</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> xxx
<span class="token key atrule">sticky</span><span class="token punctuation">:</span> <span class="token number">100</span></span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>你也可以通过设置权重来实现多篇置顶文章的顺序。</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> xxx
<span class="token key atrule">sticky</span><span class="token punctuation">:</span> <span class="token number">1</span></span>
<span class="token punctuation">---</span></span>
</code></pre></div><div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> xxx
<span class="token key atrule">sticky</span><span class="token punctuation">:</span> <span class="token number">2</span></span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>此时 <code>sticky: 2</code> 的文章将排列在 <code>sticky: 1</code> 的文章上面。</p> <h2 id="live2d"><a href="#live2d" class="header-anchor">#</a> live2d</h2> <p>其实添加 live2d 并不需要修改主题，也不需要对主题进行配置，它是 Hexo 的插件，你在根目录的 <code>_config.yml</code> 中配置即可。
在这里出现是为了说明一下推荐的设置（简而言之，就是最好使用 CDN 啦）。</p> <p>安装 <a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener noreferrer">hexo-helper-live2d<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> --save hexo-helper-live2d
</code></pre></div><p>在 Hexo 根目录的 <code>_config.yml</code> 中进行配置：</p> <blockquote><p>更多选项含义请参见 <a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener noreferrer">hexo-helper-live2d<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">live2d</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># 推荐使用 jsdelivr 的 CDN 来加载</span>
  <span class="token key atrule">scriptFrom</span><span class="token punctuation">:</span> jsdelivr
  <span class="token key atrule">pluginRootPath</span><span class="token punctuation">:</span> live2dw/
  <span class="token key atrule">pluginJsPath</span><span class="token punctuation">:</span> lib/
  <span class="token key atrule">pluginModelPath</span><span class="token punctuation">:</span> assets/
  <span class="token key atrule">tagMode</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">debug</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">model</span><span class="token punctuation">:</span>
    <span class="token comment"># 推荐使用 CDN 来加载模型</span>
    <span class="token key atrule">use</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/npm/live2d<span class="token punctuation">-</span>widget<span class="token punctuation">-</span>model<span class="token punctuation">-</span>wanko@1.0.5/assets/wanko.model.json
  <span class="token key atrule">display</span><span class="token punctuation">:</span>
    <span class="token key atrule">position</span><span class="token punctuation">:</span> right
    <span class="token key atrule">width</span><span class="token punctuation">:</span> <span class="token number">150</span>
    <span class="token key atrule">height</span><span class="token punctuation">:</span> <span class="token number">300</span>
  <span class="token key atrule">mobile</span><span class="token punctuation">:</span>
    <span class="token key atrule">show</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">react</span><span class="token punctuation">:</span>
    <span class="token key atrule">opacity</span><span class="token punctuation">:</span> <span class="token number">0.7</span>
  <span class="token comment"># dialog:</span>
  <span class="token comment">#   # 是否开启对话框</span>
  <span class="token comment">#   enable: true</span>
  <span class="token comment">#   # 是否使用一言</span>
  <span class="token comment">#   hitokoto: true</span>
</code></pre></div><h2 id="文章短链接"><a href="#文章短链接" class="header-anchor">#</a> 文章短链接</h2> <p>将文章链接优化为短链接，需要安装 <a href="https://github.com/rozbo/hexo-abbrlink" target="_blank" rel="noopener noreferrer">hexo-abbrlink<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 插件；具体例子 参考 <a href="https://github.com/YunYouJun/hexo-theme-yun/issues/39" target="_blank" rel="noopener noreferrer">#39<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>需要额外设置，执行： <code>npm install hexo-abbrlink --save</code> 安装插件，由于插件官网前几天更新， 需要额外做一些设置</li></ul> <blockquote><p>在 <code>hexo/_config.yml</code> 找到 和 <code>permalink:</code> 相关代码片， 修改为如下：</p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># URL</span>
<span class="token comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span>
<span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//yoursite.com
<span class="token key atrule">root</span><span class="token punctuation">:</span> /
<span class="token comment"># permalink: :year/:month/:day/:title/  # 旧的注释掉</span>
<span class="token comment"># permalink_defaults:                   # 旧的注释掉</span>
<span class="token key atrule">permalink</span><span class="token punctuation">:</span> posts/<span class="token punctuation">:</span>abbrlink/
<span class="token key atrule">abbrlink</span><span class="token punctuation">:</span>
  <span class="token key atrule">alg</span><span class="token punctuation">:</span> crc32 <span class="token comment">#support crc16(default) and crc32</span>
  <span class="token key atrule">rep</span><span class="token punctuation">:</span> hex <span class="token comment">#support dec(default) and hex</span>
  <span class="token key atrule">drafts</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment">#(true)Process draft,(false)Do not process draft</span>
  <span class="token comment"># Generate categories from directory-tree</span>
  <span class="token comment"># depth: the max_depth of directory-tree you want to generate, should &gt; 0</span>
  <span class="token key atrule">auto_category</span><span class="token punctuation">:</span>
    <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment">#默认为 true， 手改改为 false</span>
    <span class="token key atrule">depth</span><span class="token punctuation">:</span>
</code></pre></div><h2 id="标签云-词云"><a href="#标签云-词云" class="header-anchor">#</a> 标签云（词云）</h2> <p>在 <code>yun.yml</code> 中设置，在标签页中使用彩色词云替代原生标签云。</p> <ul><li><code>enable</code>: 是否开启</li> <li><code>height</code>: 词云高度</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">wordcloud</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">height</span><span class="token punctuation">:</span> <span class="token number">350</span>
</code></pre></div><h2 id="播放器"><a href="#播放器" class="header-anchor">#</a> 播放器</h2> <p>安装 <a href="https://github.com/MoePlayer/hexo-tag-aplayer" target="_blank" rel="noopener noreferrer">hexo-tag-aplayer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> hexo-tag-aplayer
</code></pre></div><blockquote><p>可参见<a href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></blockquote> <p>推荐的配置（在 Hexo 的根目录下的 <code>_config.yml</code> 中）：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">aplayer</span><span class="token punctuation">:</span>
  <span class="token key atrule">cdn</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js
  <span class="token key atrule">style_cdn</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css
  <span class="token key atrule">meting</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">meting_cdn</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果你发现 Aplayer 有时会在无关紧要的文件里也重复引入头文件。记得关闭自动脚本插入。</p> <blockquote><p><a href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md#%E9%87%8D%E5%A4%8D%E8%BD%BD%E5%85%A5-aplayerjs-%E8%B5%84%E6%BA%90%E8%84%9A%E6%9C%AC%E9%97%AE%E9%A2%98" target="_blank" rel="noopener noreferrer">重复载入 Aplayer.js 资源脚本问题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">aplayer</span><span class="token punctuation">:</span>
  <span class="token key atrule">asset_inject</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><p>然后在文章头部决定是否开启 <code>aplayer</code>:</p> <div class="language-yaml extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> xxx
<span class="token key atrule">aplayer</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token punctuation">---</span>

</code></pre></div></div> <p>插入某首网易云音乐的歌</p> <div class="language-md extra-class"><pre class="language-md"><code>{% meting &quot;497572729&quot; &quot;netease&quot; &quot;song&quot; &quot;theme:#C20C0C&quot; %}
</code></pre></div><h3 id="全局音乐播放器"><a href="#全局音乐播放器" class="header-anchor">#</a> 全局音乐播放器</h3> <p>你也可以在 <code>yun.yml</code> 中设置全局开启。（当你设置了全局的播放器时，可以使用它。）</p> <ul><li><code>meting</code>: 是否开启 <a href="https://github.com/metowolf/MetingJS" target="_blank" rel="noopener noreferrer">meting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，决定是否引入 meting 资源。（注意与 <code>widget</code> 下的 <code>meting</code> 相区分）</li> <li><code>widget</code>: 你可以将 <code>widget.enable</code> 设置为 <code>true</code> 来打开全局播放器。（<code>aplayer.global</code> 必须为 <code>true</code>）
<ul><li><code>meting.enable</code>: 此处的 <code>meting</code> 控制是否打开全局播放器挂件的 meting。打开时，将加载 <code>option</code>；关闭时，将使用自定义的 <code>audio</code>。</li> <li><code>audio</code>: 给出了加载自定义音乐的默认参考配置，更多请参见 <a href="https://aplayer.js.org/#/home" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ul></li></ul> <p>更多选项: 参考 <a href="https://aplayer.js.org/#/home?id=options" target="_blank" rel="noopener noreferrer">Option | Aplayer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>开启 <a href="#pjax">pjax</a>，可以实现切换页面时，不中断音乐播放器。（为了正确加载音乐播放器，当切换到的文章页面也存在音乐播放器时，<code>Meting</code> 会重新加载。）</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">aplayer</span><span class="token punctuation">:</span>
  <span class="token key atrule">global</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">meting</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># https://github.com/metowolf/MetingJS/tree/v1.2#option</span>
  <span class="token key atrule">widget</span><span class="token punctuation">:</span>
    <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">autoplay</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token comment"># theme: &quot;#2980b9&quot;</span>
    <span class="token key atrule">loop</span><span class="token punctuation">:</span> all
    <span class="token key atrule">order</span><span class="token punctuation">:</span> list
    <span class="token key atrule">preload</span><span class="token punctuation">:</span> auto
    <span class="token key atrule">volume</span><span class="token punctuation">:</span> <span class="token number">0.7</span>
    <span class="token key atrule">mutex</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">lrcType</span><span class="token punctuation">:</span> <span class="token number">0</span>
    <span class="token key atrule">listFolded</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">listMaxHeight</span><span class="token punctuation">:</span> 340px
    <span class="token key atrule">audio</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 星宿计时
        <span class="token key atrule">artist</span><span class="token punctuation">:</span> 杉田朗/洛天依
        <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/YunYouJun/cdn/audio/star<span class="token punctuation">-</span>timer.mp3
        <span class="token key atrule">cover</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/YunYouJun/cdn/img/bg/stars<span class="token punctuation">-</span>timing<span class="token punctuation">-</span>0.jpg
    <span class="token key atrule">meting</span><span class="token punctuation">:</span>
      <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">id</span><span class="token punctuation">:</span> <span class="token number">308168565</span>
      <span class="token key atrule">server</span><span class="token punctuation">:</span> netease
      <span class="token key atrule">type</span><span class="token punctuation">:</span> playlist
</code></pre></div><p>由于 <code>hexo-tag-aplayer</code> 太香了，我决定移除原先的媒体包裹脚本。实在有需要的同学，可以自行外挂添加。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Transform embedded video to support responsive layout.
 * @see https://ultimatecourses.com/blog/fluid-and-responsive-youtube-and-vimeo-videos-with-fluidvids-js
 */</span>
<span class="token function-variable function">embeddedVideoTransformer</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> iframes <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;iframe&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> <span class="token constant">SUPPORTED_PLAYERS</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;www.youtube.com&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;player.vimeo.com&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;music.163.com&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> iframes<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> iframe <span class="token operator">=</span> iframes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>iframe<span class="token punctuation">.</span>src<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token constant">SUPPORTED_PLAYERS</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;|&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> videoRatio <span class="token operator">=</span> <span class="token punctuation">(</span>iframe<span class="token punctuation">.</span>height <span class="token operator">/</span> iframe<span class="token punctuation">.</span>width<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">;</span>
      iframe<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">&quot;100%&quot;</span><span class="token punctuation">;</span>

      <span class="token keyword">let</span> wrap <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      wrap<span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">&quot;fluid-vids&quot;</span><span class="token punctuation">;</span>
      wrap<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">&quot;100%&quot;</span><span class="token punctuation">;</span>
      wrap<span class="token punctuation">.</span>style<span class="token punctuation">.</span>minHeight <span class="token operator">=</span> <span class="token string">&quot;90px&quot;</span><span class="token punctuation">;</span>
      wrap<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> iframe<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
      wrap<span class="token punctuation">.</span>style<span class="token punctuation">.</span>position <span class="token operator">=</span> <span class="token string">&quot;relative&quot;</span><span class="token punctuation">;</span>

      <span class="token keyword">let</span> iframeParent <span class="token operator">=</span> iframe<span class="token punctuation">.</span>parentNode<span class="token punctuation">;</span>
      iframeParent<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>wrap<span class="token punctuation">,</span> iframe<span class="token punctuation">)</span><span class="token punctuation">;</span>
      wrap<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>iframe<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="数学公式"><a href="#数学公式" class="header-anchor">#</a> 数学公式</h2> <h3 id="katex"><a href="#katex" class="header-anchor">#</a> KaTeX</h3> <p>在文章中显示一些简单的数学公式，使用 KaTeX 实现。具体方法请参见<a href="https://katex.org/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <blockquote><p>其主要采用 CDN 的方式实现。</p></blockquote> <ul><li><code>copy_tex</code>: 复制 katex 文本，默认开启</li> <li><code>global</code>: 如果你想要在全局页面使用 <code>KaTex</code>，（譬如首页的文章摘要），那么你可以开启它。（当然，这也意味着你的页面每次需要加载更多的资源。）</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">katex</span><span class="token punctuation">:</span>
  <span class="token key atrule">copy_tex</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">global</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><p>只有在使用了 <code>katex</code> 的文章或页面才会加载 KaTeX 的库，所以你需要在使用 KaTeX 的文章或头部进行设置。
（当你开启全局加载时，将不再需要设置此选项。）</p> <div class="language-md extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br></div><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> xxx
<span class="token key atrule">katex</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>你可以使用如下方式包裹公式。</p> <p>如下包裹，公式将被居中展示。</p> <div class="language-latex extra-class"><pre class="language-latex"><code><span class="token equation string">$$ E = mc^2 $$</span>
<span class="token equation string">\[ E = mc^2 \]</span>
</code></pre></div><p>如下包裹，公式将以行内形式展示。</p> <div class="language-latex extra-class"><pre class="language-latex"><code><span class="token equation string">$E = mc^2$</span>
<span class="token equation string">\( E = mc^2 \)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意，在 Markdown 文件中直接书写时，你需要多一个 <code>\</code> 来转译 <code>\</code>。（或者使用 <code>$E=mc^2$</code> 的方式）</p> <p>使用 <code>\\[ E = mc^2 \\]</code> 而不是 <code>\[ E = mc^2 \]</code>。</p> <p>如果你有过多需要转译的字符，你可以直接使用 HTML 标签包裹它（内部的字符将不会被作为 Markdown 解析），而无需使用多个 <code>\</code> 来转译。</p> <p>譬如：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  \[ E = mc^2 \]
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <blockquote><p>你可以访问 <a href="https://www.yunyoujun.cn/yun/katex.html" target="_blank" rel="noopener noreferrer">Yun Test<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来查看实际效果。
你可能需要一点时间来等待 <code>KaTeX</code> 库的加载，或刷新重试。</p></blockquote> <h3 id="hexo-math"><a href="#hexo-math" class="header-anchor">#</a> <a href="https://github.com/hexojs/hexo-math" target="_blank" rel="noopener noreferrer">hexo-math<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>此外你还可以使用 <a href="https://github.com/hexojs/hexo-math" target="_blank" rel="noopener noreferrer">hexo-math<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 此类的插件进行预处理。</p> <p>hexo-math 支持 <a href="https://katex.org/" target="_blank" rel="noopener noreferrer">KaTeX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 与 <a href="https://www.mathjax.org/" target="_blank" rel="noopener noreferrer">MathJax<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，使用方式如下。（更多请参见官方文档）</p> <blockquote><p>与主题自身支持的 KaTeX 区别是，主题采用 CDN 在页面加载的时候才开始解析，而此插件则预先解析生成为对应的静态文档。</p></blockquote> <div class="language-md extra-class"><pre class="language-md"><code>{% katex %}
c = \pm\sqrt{a^2 + b^2}
{% endkatex %}
</code></pre></div><h3 id="hexo-filter-mathjax"><a href="#hexo-filter-mathjax" class="header-anchor">#</a> <a href="https://github.com/next-theme/hexo-filter-mathjax" target="_blank" rel="noopener noreferrer">hexo-filter-mathjax<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>与 hexo-math 相比你可以使用 <code>$...$</code> 的方式来使用公式。默认支持的渲染器为 <a href="https://github.com/wzpan/hexo-renderer-pandoc" target="_blank" rel="noopener noreferrer">hexo-renderer-pandoc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-md extra-class"><pre class="language-md"><code>$$
i\hbar\frac{\partial}{\partial t}\psi=-\frac{\hbar^2}{2m}\nabla^2\psi+V\psi
$$
</code></pre></div><blockquote><p>Hexo 默认安装的渲染器一般为<a href="https://github.com/hexojs/hexo-renderer-marked" target="_blank" rel="noopener noreferrer">hexo-renderer-marked<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，因此你可能需要注意一些转译问题。（如 <code>*</code> 需要使用 <code>\*</code> 等。）</p></blockquote> <h2 id="pjax"><a href="#pjax" class="header-anchor">#</a> pjax</h2> <p>使用 <a href="https://github.com/MoOx/pjax" target="_blank" rel="noopener noreferrer">pjax<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 实现。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">pjax</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h2 id="其他可用插件推荐"><a href="#其他可用插件推荐" class="header-anchor">#</a> 其他可用插件推荐</h2> <p>以下的插件配置与使用均与主题无关，你可以自行参考其文档配置。</p> <blockquote><p>因为当你想要一些主题并未提供的功能时，它们实际上可以直接通过插件来实现。</p></blockquote> <h3 id="hexo-tag-common"><a href="#hexo-tag-common" class="header-anchor">#</a> <a href="https://github.com/YunYouJun/hexo-tag-common" target="_blank" rel="noopener noreferrer">hexo-tag-common<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>扩展的 hexo 标签语法。</p> <p>譬如实现 Tabs 功能。（<a href="https://www.yunyoujun.cn/yun/tag-common.html" target="_blank" rel="noopener noreferrer">Demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</p> <p>后续可能会添加更多常用标签。</p> <h3 id="hexo-widget-tree"><a href="#hexo-widget-tree" class="header-anchor">#</a> <a href="https://github.com/YunYouJun/hexo-widget-tree" target="_blank" rel="noopener noreferrer">hexo-widget-tree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>挂件形式，通过树状菜单查看文章。</p> <blockquote><p>如果需要 PJAX 效果，开启主题 PJAX 即可。</p></blockquote> <h3 id="hexo-blog-encrypt"><a href="#hexo-blog-encrypt" class="header-anchor">#</a> <a href="https://github.com/MikeCoder/hexo-blog-encrypt" target="_blank" rel="noopener noreferrer">hexo-blog-encrypt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>你可以使用它来加密一些私密的文章页面。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/YunYouJun/hexo-theme-yun/edit/master/docs/guide/additional-package-support.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！( ￣□￣)/</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/8/2021, 4:13:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/third-party-support.html" class="prev">
        第三方支持
      </a></span> <span class="next"><a href="/guide/icon.html">
        默认图标
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b5eee5ef.js" defer></script><script src="/assets/js/3.6d74c075.js" defer></script><script src="/assets/js/26.fdef87a8.js" defer></script><script src="/assets/js/8.262b47ef.js" defer></script>
  </body>
</html>
