<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ | Hexo-Theme-Yun</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/yun.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="mask-icon" href="/logo.png" color="#6200ee">
    <script async="true" src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js"></script>
    <meta name="description" content="A powerful & simple & fast theme for Hexo.">
    <meta name="theme-color" content="#6200ee">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#6200ee">
    <meta name="msapplication-TileImage" content="/logo.png">
    <meta name="msapplication-TileColor" content="#6200ee">
    
    <link rel="preload" href="/assets/css/0.styles.ab1aa851.css" as="style"><link rel="preload" href="/assets/js/app.b5eee5ef.js" as="script"><link rel="preload" href="/assets/js/3.6d74c075.js" as="script"><link rel="preload" href="/assets/js/28.44344be8.js" as="script"><link rel="preload" href="/assets/js/9.8f8b6c82.js" as="script"><link rel="preload" href="/assets/js/8.262b47ef.js" as="script"><link rel="prefetch" href="/assets/js/10.f2283238.js"><link rel="prefetch" href="/assets/js/11.2771d596.js"><link rel="prefetch" href="/assets/js/12.96159e78.js"><link rel="prefetch" href="/assets/js/13.6d7983fe.js"><link rel="prefetch" href="/assets/js/14.110e8a2a.js"><link rel="prefetch" href="/assets/js/15.d7283bf5.js"><link rel="prefetch" href="/assets/js/16.7d58ad5a.js"><link rel="prefetch" href="/assets/js/17.9d6f47ef.js"><link rel="prefetch" href="/assets/js/18.100fbe85.js"><link rel="prefetch" href="/assets/js/19.8c0b34df.js"><link rel="prefetch" href="/assets/js/20.39b93220.js"><link rel="prefetch" href="/assets/js/21.6e65a038.js"><link rel="prefetch" href="/assets/js/22.b4d126ef.js"><link rel="prefetch" href="/assets/js/23.75e05e92.js"><link rel="prefetch" href="/assets/js/24.bcac4cc3.js"><link rel="prefetch" href="/assets/js/25.ec6fd61c.js"><link rel="prefetch" href="/assets/js/26.fdef87a8.js"><link rel="prefetch" href="/assets/js/27.e7aae259.js"><link rel="prefetch" href="/assets/js/29.c32bac93.js"><link rel="prefetch" href="/assets/js/30.f1fea3e6.js"><link rel="prefetch" href="/assets/js/31.2f2e24f2.js"><link rel="prefetch" href="/assets/js/32.fdcef6d6.js"><link rel="prefetch" href="/assets/js/4.6833dbb2.js"><link rel="prefetch" href="/assets/js/5.8fcb1d32.js"><link rel="prefetch" href="/assets/js/6.a46a4e0b.js"><link rel="prefetch" href="/assets/js/7.83ccad9a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a3c35701.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab1aa851.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/yun.svg" alt="Hexo-Theme-Yun" class="logo"> <span class="site-name can-hide">Hexo-Theme-Yun</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用指南
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  示例站点
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  赞助名单
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/faq.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用指南
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  示例站点
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  赞助名单
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/faq.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/about.html" class="sidebar-link">关于</a></li><li><a href="/guide/" aria-current="page" class="sidebar-link">使用指南</a></li><li><a href="/guide/config.html" class="sidebar-link">主题配置</a></li><li><a href="/guide/page.html" class="sidebar-link">页面配置</a></li><li><a href="/guide/third-party-support.html" class="sidebar-link">第三方支持</a></li><li><a href="/guide/additional-package-support.html" class="sidebar-link">额外依赖库支持</a></li><li><a href="/guide/icon.html" class="sidebar-link">默认图标</a></li><li><a href="/guide/faq.html" aria-current="page" class="active sidebar-link">FAQ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/faq.html#自查通用问题解决方案" class="sidebar-link">自查通用问题解决方案</a></li><li class="sidebar-sub-header"><a href="/guide/faq.html#hexo-server-文章只渲染部分内容" class="sidebar-link">hexo server 文章只渲染部分内容</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/faq.html#临时解决方案" class="sidebar-link">临时解决方案</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/faq.html#标签与分类页面不显示" class="sidebar-link">标签与分类页面不显示？</a></li></ul></li><li><a href="/guide/migrate.html" class="sidebar-link">迁移指南</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>dev</span> 代表只和开发有关。
</li></ul></div> <p>有任何关于本主题的缺陷报告与功能建议，欢迎发起 <a href="https://github.com/YunYouJun/hexo-theme-yun/issues" target="_blank" rel="noopener noreferrer">Issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>如果您想要展示您的成果、或者还有其他相关的想法与问题，可前往 <a href="https://github.com/YunYouJun/hexo-theme-yun/discussions" target="_blank" rel="noopener noreferrer">Discussions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <hr> <h2 id="自查通用问题解决方案"><a href="#自查通用问题解决方案" class="header-anchor">#</a> 自查通用问题解决方案</h2> <p>检查文件或仓库命名是否错误。</p> <p>检查 <code>Hexo</code> 工作目录下 <code>_config.yml</code> 中 <code>url</code> 是否设置正确。（此部分为 Hexo 初始化时自动生成）</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># If your site is put in a subdirectory</span>
<span class="token comment"># set url as 'https://yoursite.com/child' and root as '/child/'</span>
<span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.yunyoujun.cn
<span class="token key atrule">root</span><span class="token punctuation">:</span> /
</code></pre></div><p>检查是否在 <code>yun.yml</code> 文件中进行主题配置，且已经保存。
检查是否已经执行如下几步：</p> <ul><li><code>hexo clean</code>：清除本地缓存</li> <li><code>hexo g</code>：生成新的静态文件</li> <li><code>hexo s</code>：本地查看效果（如果正常，使用 <code>hexo d</code> 重新部署）</li></ul> <p>检查是否已强制刷新本地浏览器缓存（Windows: <code>Ctrl + F5</code>，Mac: <code>Shift + Cmd + R</code>）。</p> <p>检查是否为最新版本。</p> <p>检查是否因为 CDN 缓存造成的问题，（关闭 <code>cdn.pre</code>）。</p> <p>如果仍然存在问题，你可以将你的项目代码作为 <code>hexo</code> 分支推送到 GitHub 上。</p> <blockquote><p><a href="https://www.yunyoujun.cn/share/how-to-build-your-site/#%E4%B8%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%BB%BA%E7%AB%8B%E5%85%B3%E8%81%94" target="_blank" rel="noopener noreferrer">与远程仓库建立关联<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>主题相关问题请发起 <a href="https://github.com/YunYouJun/hexo-theme-yun/issues" target="_blank" rel="noopener noreferrer">ISSUE<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，其他讨论与展示请使用 <a href="https://github.com/YunYouJun/hexo-theme-yun/discussions" target="_blank" rel="noopener noreferrer">Discussions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="hexo-server-文章只渲染部分内容"><a href="#hexo-server-文章只渲染部分内容" class="header-anchor">#</a> <code>hexo server</code> 文章只渲染部分内容 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>dev</span></h2> <p>开发主题的过程中，发现长篇文章只能渲染出一部分，后半部分无法正常显示。
一开始还以为是 <code>hexo-renderer-pug</code> 的问题，折腾了一天，兜兜转转，最后才发现似乎是开发时 <code>hexo-browsersync</code> 的问题。</p> <p>相关 Issue ：<a href="https://github.com/hexojs/hexo-browsersync/issues/15" target="_blank" rel="noopener noreferrer">Problem with long pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="临时解决方案"><a href="#临时解决方案" class="header-anchor">#</a> 临时解决方案</h3> <p>在根目录的 <code>_config.yml</code> 中设置</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">compress</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><blockquote><p><a href="https://github.com/hexojs/hexo-browsersync/issues/15#issuecomment-573492492" target="_blank" rel="noopener noreferrer">https://github.com/hexojs/hexo-browsersync/issues/15#issuecomment-573492492<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="标签与分类页面不显示"><a href="#标签与分类页面不显示" class="header-anchor">#</a> 标签与分类页面不显示？</h2> <p>标签与分类页面需要参考 <a href="https://yun.yunyoujun.cn/guide/page.html#%E6%A0%87%E7%AD%BE-tags" target="_blank" rel="noopener noreferrer">页面配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 安装对应插件并自行生成页面。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/YunYouJun/hexo-theme-yun/edit/master/docs/guide/faq.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！( ￣□￣)/</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/8/2021, 4:13:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/icon.html" class="prev">
        默认图标
      </a></span> <span class="next"><a href="/guide/migrate.html">
        迁移指南
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b5eee5ef.js" defer></script><script src="/assets/js/3.6d74c075.js" defer></script><script src="/assets/js/28.44344be8.js" defer></script><script src="/assets/js/9.8f8b6c82.js" defer></script><script src="/assets/js/8.262b47ef.js" defer></script>
  </body>
</html>
