<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用指南 | Hexo-Theme-Yun</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/yun.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="mask-icon" href="/logo.png" color="#6200ee">
    <script async="true" src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js"></script>
    <meta name="description" content="A powerful & simple & fast theme for Hexo.">
    <meta name="theme-color" content="#6200ee">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#6200ee">
    <meta name="msapplication-TileImage" content="/logo.png">
    <meta name="msapplication-TileColor" content="#6200ee">
    
    <link rel="preload" href="/assets/css/0.styles.ab1aa851.css" as="style"><link rel="preload" href="/assets/js/app.b5eee5ef.js" as="script"><link rel="preload" href="/assets/js/3.6d74c075.js" as="script"><link rel="preload" href="/assets/js/25.ec6fd61c.js" as="script"><link rel="preload" href="/assets/js/8.262b47ef.js" as="script"><link rel="prefetch" href="/assets/js/10.f2283238.js"><link rel="prefetch" href="/assets/js/11.2771d596.js"><link rel="prefetch" href="/assets/js/12.96159e78.js"><link rel="prefetch" href="/assets/js/13.6d7983fe.js"><link rel="prefetch" href="/assets/js/14.110e8a2a.js"><link rel="prefetch" href="/assets/js/15.d7283bf5.js"><link rel="prefetch" href="/assets/js/16.7d58ad5a.js"><link rel="prefetch" href="/assets/js/17.9d6f47ef.js"><link rel="prefetch" href="/assets/js/18.100fbe85.js"><link rel="prefetch" href="/assets/js/19.8c0b34df.js"><link rel="prefetch" href="/assets/js/20.39b93220.js"><link rel="prefetch" href="/assets/js/21.6e65a038.js"><link rel="prefetch" href="/assets/js/22.b4d126ef.js"><link rel="prefetch" href="/assets/js/23.75e05e92.js"><link rel="prefetch" href="/assets/js/24.bcac4cc3.js"><link rel="prefetch" href="/assets/js/26.fdef87a8.js"><link rel="prefetch" href="/assets/js/27.e7aae259.js"><link rel="prefetch" href="/assets/js/28.44344be8.js"><link rel="prefetch" href="/assets/js/29.c32bac93.js"><link rel="prefetch" href="/assets/js/30.f1fea3e6.js"><link rel="prefetch" href="/assets/js/31.2f2e24f2.js"><link rel="prefetch" href="/assets/js/32.fdcef6d6.js"><link rel="prefetch" href="/assets/js/4.6833dbb2.js"><link rel="prefetch" href="/assets/js/5.8fcb1d32.js"><link rel="prefetch" href="/assets/js/6.a46a4e0b.js"><link rel="prefetch" href="/assets/js/7.83ccad9a.js"><link rel="prefetch" href="/assets/js/9.8f8b6c82.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a3c35701.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab1aa851.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/yun.svg" alt="Hexo-Theme-Yun" class="logo"> <span class="site-name can-hide">Hexo-Theme-Yun</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用指南
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  示例站点
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  赞助名单
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用指南
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  示例站点
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  赞助名单
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/about.html" class="sidebar-link">关于</a></li><li><a href="/guide/" aria-current="page" class="active sidebar-link">使用指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#快速开始" class="sidebar-link">快速开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#安装主题" class="sidebar-link">安装主题</a></li><li class="sidebar-sub-header"><a href="/guide/#启用主题" class="sidebar-link">启用主题</a></li><li class="sidebar-sub-header"><a href="/guide/#配置主题" class="sidebar-link">配置主题</a></li><li class="sidebar-sub-header"><a href="/guide/#升级主题" class="sidebar-link">升级主题</a></li><li class="sidebar-sub-header"><a href="/guide/#自动升级" class="sidebar-link">自动升级</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/#markdown-样式扩展" class="sidebar-link">Markdown 样式扩展</a></li><li class="sidebar-sub-header"><a href="/guide/#其他方式" class="sidebar-link">其他方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#docker" class="sidebar-link">Docker</a></li></ul></li></ul></li><li><a href="/guide/config.html" class="sidebar-link">主题配置</a></li><li><a href="/guide/page.html" class="sidebar-link">页面配置</a></li><li><a href="/guide/third-party-support.html" class="sidebar-link">第三方支持</a></li><li><a href="/guide/additional-package-support.html" class="sidebar-link">额外依赖库支持</a></li><li><a href="/guide/icon.html" class="sidebar-link">默认图标</a></li><li><a href="/guide/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/guide/migrate.html" class="sidebar-link">迁移指南</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用指南"><a href="#使用指南" class="header-anchor">#</a> 使用指南</h1> <p>本主题为 Hexo 主题，请确保您已了解 Hexo 的基本使用方式。</p> <p>你也可以参考我写的新手教程 <a href="https://www.yunyoujun.cn/share/how-to-build-your-site/" target="_blank" rel="noopener noreferrer">教你如何从零开始搭建一个属于自己的网站 - 云游君的小站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> hexo-cli -g
hexo init your-blog
<span class="token builtin class-name">cd</span> your-blog
<span class="token function">npm</span> <span class="token function">install</span>
hexo server
</code></pre></div><blockquote><p>更多信息请参见 <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>有任何关于本主题的缺陷报告与功能建议，可以发起 <a href="https://github.com/YunYouJun/hexo-theme-yun/issues" target="_blank" rel="noopener noreferrer">Issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>如果您想要展示您的成果、或者还有其他相关的想法与问题，可前往 <a href="https://github.com/YunYouJun/hexo-theme-yun/discussions" target="_blank" rel="noopener noreferrer">Discussions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <ul><li><a href="https://github.com/YunYouJun/hexo-theme-yun/releases" target="_blank" rel="noopener noreferrer">更新日志<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h2> <div class="custom-block tip"><p class="custom-block-title">渲染器</p> <p>如果您没有 <code>pug</code> 与 <code>stylus</code> 的渲染器，请先安装：
<a href="https://github.com/hexojs/hexo-renderer-pug" target="_blank" rel="noopener noreferrer">hexo-renderer-pug<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
（这个是　 Hexo 官方在维护，但是好像没有下面的星多，更新的勤快。）
或<a href="https://github.com/maxknee/hexo-render-pug" target="_blank" rel="noopener noreferrer">hexo-render-pug<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
（以及前者尚未支持开发时热更新，后者支持。）
和 <a href="https://github.com/hexojs/hexo-renderer-stylus" target="_blank" rel="noopener noreferrer">hexo-renderer-stylus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> hexo-render-pug hexo-renderer-stylus --save
<span class="token comment"># or</span>
<span class="token function">yarn</span> <span class="token function">add</span> hexo-render-pug hexo-renderer-stylus
</code></pre></div></div> <h3 id="安装主题"><a href="#安装主题" class="header-anchor">#</a> 安装主题</h3> <p>进入您的 Hexo 博客根目录，克隆或下载 <code>hexo-theme-yun</code> 主题，置于 <code>themes/yun</code>。</p> <blockquote><p>你也可以考虑加上 <code>--depth 1</code> 的参数来只克隆当前版本（体积更小，速度更快）。</p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone -b master https://github.com/YunYouJun/hexo-theme-yun themes/yun
</code></pre></div><blockquote><p>如果你使用了持续集成，并希望每次构建的版本保持稳定。你可以 fork 本项目，然后克隆你 fork 的项目。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone -b master https://github.com/你的名字/hexo-theme-yun themes/yun
</code></pre></div></blockquote> <p>如果你想体验新版 <code>hexo-theme-yun</code>。（<a href="https://www.yunyoujun.cn" target="_blank" rel="noopener noreferrer">云游君的小站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 将始终使用最新版作为示例。）</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone -b dev https://github.com/YunYouJun/hexo-theme-yun themes/yun
</code></pre></div><h3 id="启用主题"><a href="#启用主题" class="header-anchor">#</a> 启用主题</h3> <p>修改 Hexo 站点配置文件 <code>_config.yml</code></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 将主题设置为 hexo-theme-yun</span>
theme: yun
</code></pre></div><h3 id="配置主题"><a href="#配置主题" class="header-anchor">#</a> 配置主题</h3> <p>在 Hexo 工作目录下新建 <code>source/_data/yun.yml</code>。（若 <code>source/_data</code> 目录不存在，请新建。）</p> <p>采用约定大于配置的方式，您仅需在 <code>yun.yml</code> 中自定义您想要覆盖的配置，其余将自动与主题默认配置合并。（这样做也更方便日后的升级）</p> <blockquote><p>你可以参考我的配置文件 <a href="https://github.com/YunYouJun/yunyoujun.github.io/blob/hexo/source/_data/yun.yml" target="_blank" rel="noopener noreferrer">yun.yml - yunyoujun.github.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，是不是很短。<br>
因为我开启了 <code>algolia</code>、<code>wordcount</code> 等需要在其他地方安装或额外配置的东西，所以如果你直接复制我的配置，记得删掉 <code>algolia_search</code> 和 <code>wordcount</code>字段。（以及请务必不要照抄我的 <code>waline</code> 字段！）</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如：</p> <p><code>avatar</code> 的完整配置如下</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">avatar</span><span class="token punctuation">:</span>
  <span class="token key atrule">url</span><span class="token punctuation">:</span> /images/avatar.jpg
  <span class="token key atrule">rounded</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">opacity</span><span class="token punctuation">:</span> <span class="token number">1</span>
</code></pre></div><p>你可以在 <code>yun.yml</code> 中仅定义（当然，全部覆盖也是可以的）</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">avatar</span><span class="token punctuation">:</span>
  <span class="token key atrule">url</span><span class="token punctuation">:</span> /images/avatar.jpg
</code></pre></div></div> <h3 id="升级主题"><a href="#升级主题" class="header-anchor">#</a> 升级主题</h3> <p>如果您是在 <code>yun.yml</code> 中进行配置，那么仅需在 Hexo 工作路径中输入以下命令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> themes/yun
<span class="token function">git</span> pull
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>当主题配置出现不兼容更新时，请参见 <a href="/guide/migrate">迁移指南</a>。</p></div> <p>如果您修改了主题的 <code>themes/yun/_config.yml</code> 配置文件，那么您升级时可能会遭遇冲突，需要自行调整。</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>请最好不要对主题的任何文件进行修改，除非你确认你拥有一定的开发能力或此后将不会对主题进行升级。</p></div> <p>如果你想对主题进行一些定制，你可以在 <code>head</code> 配置项中引入你的资源。</p> <blockquote><p><a href="/guide/config.html#head-头部资源">head 头部资源</a></p></blockquote> <p>譬如，你想为网站全局添加一个 Aplayer 播放器挂件。（实际上，现在你可以根据这里的 <a href="/guide/additional-package-support.html#全局音乐播放器">配置</a> 直接开启全局播放器。）</p> <p>这里主要起一个示例作用。</p> <blockquote><p>文章内部播放器，你可以考虑直接使用 <a href="https://github.com/MoePlayer/hexo-tag-aplayer" target="_blank" rel="noopener noreferrer">hexo-tag-aplayer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>你可以在 Hexo 根目录的 <code>source/js</code> 文件夹下新建 <code>load-aplayer.js</code> 文件。</p> <blockquote><p>若 <code>js</code> 文件夹不存在，请新建。</p></blockquote> <p>通过 <code>createElement</code> 的方式，<code>append</code> 到 <code>body</code> 容器中。</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;DOMContentLoaded&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> apContainer <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  apContainer<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token string">&quot;aplayer&quot;</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>apContainer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> ap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">APlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;aplayer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    fixed<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    audio<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
        artist<span class="token operator">:</span> <span class="token string">&quot;artist&quot;</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> <span class="token string">&quot;url.mp3&quot;</span><span class="token punctuation">,</span>
        cover<span class="token operator">:</span> <span class="token string">&quot;cover.jpg&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>并在 <code>yun.yml</code> 中设置 <code>head</code> 选项来引入 css 或 js。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">head</span><span class="token punctuation">:</span>
  <span class="token key atrule">css</span><span class="token punctuation">:</span>
    <span class="token key atrule">aplayer</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css
  <span class="token key atrule">js</span><span class="token punctuation">:</span>
    <span class="token key atrule">defer</span><span class="token punctuation">:</span>
      <span class="token key atrule">aplayer</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js
      <span class="token key atrule">loadAplayer</span><span class="token punctuation">:</span> /js/load<span class="token punctuation">-</span>aplayer.js
</code></pre></div><h3 id="自动升级"><a href="#自动升级" class="header-anchor">#</a> 自动升级</h3> <p>你想要完全自动更新，时刻保持最新主题，可以采用持续集成（如 <a href="https://github.com/features/actions" target="_blank" rel="noopener noreferrer">GitHub Actions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://travis-ci.com/" target="_blank" rel="noopener noreferrer">Travis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 等）。</p> <p>你可以参考我的 GitHub Action 配置文件 <a href="https://github.com/YunYouJun/yunyoujun.github.io/blob/hexo/.github/workflows/gh-pages.yml" target="_blank" rel="noopener noreferrer">gh-pages.yml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。(照抄配置，放在对应文件夹下即可，GitHub Actions 为 GitHub 自带的服务。)
若你没有使用 <code>algolia_search</code>，请删除 <code>algolia</code> 相关部分。</p> <blockquote><p>我采用的是这种做法，但我从良心上并不推荐你也如此，因为这是我自己的主题，自然对潜在的 BUG 拥有一定的容忍度。<br>
时刻保持与仓库版本相同，可能会遇到新引入的 BUG。<br>
当然你愿意当小白鼠的话，可以一试。顺便给咱反馈问题。个人角度上，是十分欢迎的。</p></blockquote> <p>如果你想要克隆稳定版本的主题，你可以自行 fork，然后修改源项目地址为你 fork 后的项目地址即可。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
  git clone -b dev https://github.com/YunYouJun/hexo-theme-yun.git themes/yun</span>
</code></pre></div><h2 id="markdown-样式扩展"><a href="#markdown-样式扩展" class="header-anchor">#</a> Markdown 样式扩展</h2> <p><a href="https://www.yunyoujun.cn/yun/markdown.html" target="_blank" rel="noopener noreferrer">效果预览与说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>多彩引用标签</li></ul> <h2 id="其他方式"><a href="#其他方式" class="header-anchor">#</a> 其他方式</h2> <h3 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h3> <p>如果你已对 Docker 有所了解，并想要使用配置完毕的现有环境。</p> <p>可以按照下面的说明使用 Docker 构建一个定制好的环境，里面包含了大部分的插件。
这样您后续基本就不需要关心插件问题了，需要关心的只有如何书写配置文件。</p> <p>请在 hexo 根目录创建名为 <code>docker-compose.yml</code> 的文件并填入下列内容。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">cli</span><span class="token punctuation">:</span>
    <span class="token key atrule">user</span><span class="token punctuation">:</span> root
    <span class="token key atrule">image</span><span class="token punctuation">:</span> hexo<span class="token punctuation">-</span>theme<span class="token punctuation">-</span>yun
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> hexo
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> .
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile
      <span class="token key atrule">args</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> CHANGE_APK_SOURCE=true <span class="token comment"># 更换 APK 源为阿里源</span>
        <span class="token punctuation">-</span> CHANGE_NPM_SOURCE=true <span class="token comment"># 更换 NPM 源为腾讯源</span>
    <span class="token key atrule">working_dir</span><span class="token punctuation">:</span> /blog
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> NODE_ENV=production <span class="token comment"># 将 node 的配置切换到生产环境</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./_config.yml<span class="token punctuation">:</span>/blog/_config.yml <span class="token comment"># 挂载根目录配置文件</span>
      <span class="token punctuation">-</span> ./themes<span class="token punctuation">:</span>/blog/themes <span class="token comment"># 挂载主题目录</span>
      <span class="token punctuation">-</span> ./scaffolds<span class="token punctuation">:</span>/blog/scaffolds <span class="token comment"># 挂载模板目录</span>
      <span class="token punctuation">-</span> ./source<span class="token punctuation">:</span>/blog/source <span class="token comment"># 挂载资源目录</span>
      <span class="token punctuation">-</span> ./public<span class="token punctuation">:</span>/blog/public <span class="token comment"># 挂载 HTML 的生成目录</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 4000<span class="token punctuation">:</span><span class="token number">4000</span> <span class="token comment"># 将 Docker 内的 4000 端口映射到主机的 4000 端口</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token string">&quot;sleep 24h&quot;</span> <span class="token comment"># 休眠 shell 24 小时防止容器自动关闭</span>
</code></pre></div><p>然后在 hexo 根目录创建名为 <code>Dockerfile</code> 的文件并填入下列内容。</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> node<span class="token punctuation">:</span>12.20.2<span class="token punctuation">-</span>alpine AS base
<span class="token keyword">ARG</span> CHANGE_APK_SOURCE=false
<span class="token keyword">ARG</span> CHANGE_NPM_SOURCE=false
<span class="token keyword">ENV</span> NPM_CONFIG_LOGLEVEL=info
<span class="token keyword">ENV</span> NODE_ENV=production
<span class="token keyword">WORKDIR</span> /
<span class="token keyword">RUN</span>     set <span class="token punctuation">-</span>xe \
    &amp;&amp;  if <span class="token punctuation">[</span> $<span class="token punctuation">{</span>CHANGE_APK_SOURCE<span class="token punctuation">}</span> = true <span class="token punctuation">]</span>; then \
            sed <span class="token punctuation">-</span>i <span class="token string">'s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/'</span> /etc/apk/repositories ; \
        fi \
    &amp;&amp;  if <span class="token punctuation">[</span> $<span class="token punctuation">{</span>CHANGE_NPM_SOURCE<span class="token punctuation">}</span> = true <span class="token punctuation">]</span> ; then \
            npm config set registry http<span class="token punctuation">:</span>//mirrors.cloud.tencent.com/npm/ ; \
        fi \
    &amp;&amp;  apk update \
    &amp;&amp;  apk add <span class="token punctuation">-</span><span class="token punctuation">-</span>no<span class="token punctuation">-</span>cache \
            git \
            libc6<span class="token punctuation">-</span>compat \
    &amp;&amp;  npm <span class="token punctuation">-</span>g config set user root \
    &amp;&amp;  npx hexo init blog \
    &amp;&amp;  cd blog \
    &amp;&amp;  npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>cli \
    &amp;&amp;  npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>server \
    &amp;&amp;  npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>render<span class="token punctuation">-</span>pug \
    &amp;&amp;  npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>renderer<span class="token punctuation">-</span>stylus \
    &amp;&amp;  npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>tag<span class="token punctuation">-</span>aplayer \
    &amp;&amp;  npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>generator<span class="token punctuation">-</span>sitemap \
    &amp;&amp;  npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>generator<span class="token punctuation">-</span>search \
    &amp;&amp;  npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>generator<span class="token punctuation">-</span>tag \
    &amp;&amp;  npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>generator<span class="token punctuation">-</span>category \
    &amp;&amp;  npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>algoliasearch \
    &amp;&amp;  npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>wordcount \
    &amp;&amp;  npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>generator<span class="token punctuation">-</span>feed \
    <span class="token comment"># &amp;&amp;  npm install --save hexo-helper-live2d \</span>
    <span class="token comment"># &amp;&amp;  npm install --save hexo-abbrlink \</span>
    <span class="token comment"># &amp;&amp;  npm install --save hexo-math \</span>
    <span class="token comment"># &amp;&amp;  npm install --save hexo-filter-mathjax \</span>
    &amp;&amp;  npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>tag<span class="token punctuation">-</span>common \
    &amp;&amp;  npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>widget<span class="token punctuation">-</span>tree \
    &amp;&amp;  npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>blog<span class="token punctuation">-</span>encrypt

<span class="token keyword">FROM</span> node<span class="token punctuation">:</span>12.20.2<span class="token punctuation">-</span>alpine
<span class="token keyword">ENV</span> NPM_CONFIG_LOGLEVEL=info
<span class="token keyword">ENV</span> NODE_ENV=production
<span class="token keyword">ARG</span> CHANGE_APK_SOURCE=false
<span class="token keyword">ARG</span> CHANGE_NPM_SOURCE=false
<span class="token keyword">COPY</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>from=base /blog /blog
<span class="token keyword">WORKDIR</span> /
<span class="token keyword">RUN</span>     set <span class="token punctuation">-</span>xe \
    &amp;&amp;  if <span class="token punctuation">[</span> $<span class="token punctuation">{</span>CHANGE_APK_SOURCE<span class="token punctuation">}</span> = true <span class="token punctuation">]</span>; then \
            sed <span class="token punctuation">-</span>i <span class="token string">'s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/'</span> /etc/apk/repositories ; \
        fi \
    &amp;&amp;  if <span class="token punctuation">[</span> $<span class="token punctuation">{</span>CHANGE_NPM_SOURCE<span class="token punctuation">}</span> = true <span class="token punctuation">]</span> ; then \
            npm config set registry http<span class="token punctuation">:</span>//mirrors.cloud.tencent.com/npm/ ; \
        fi \
    &amp;&amp;  apk update \
    &amp;&amp;  apk add <span class="token punctuation">-</span><span class="token punctuation">-</span>no<span class="token punctuation">-</span>cache git \
    &amp;&amp;  npm <span class="token punctuation">-</span>g config set user root

</code></pre></div><p>然后请在 hexo 根目录执行 <code>docker-compose build</code> 来构建镜像。</p> <p>镜像构建完成后可以在 hexo 根目录执行 <code>docker-compose up -d</code> 来启动容器。</p> <p>启动容器后您可以继续按照文档的指示来配置您的博客，
配置完毕后可以执行下列命令来进行测试和部署等操作。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 启动测试服务器并可以在 http://localhost:4000 查看测试效果</span>
docker <span class="token builtin class-name">exec</span> hexo npx hexo s

<span class="token comment"># 生成 HTML 文件到 hexo 根目录的 public 目录下</span>
docker <span class="token builtin class-name">exec</span> hexo npx hexo g

<span class="token comment"># 部署博客到 Github 等平台</span>
docker <span class="token builtin class-name">exec</span> hexo npx hexo d

<span class="token comment"># 清理生成的文件</span>
docker <span class="token builtin class-name">exec</span> hexo npx hexo c
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>出于一些考虑容器中并未提供下列插件：</p> <ul><li><p><a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener noreferrer">hexo-helper-live2d<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：此插件一旦安装便默认开启，
故默认不予安装。</p></li> <li><p><a href="https://github.com/rozbo/hexo-abbrlink" target="_blank" rel="noopener noreferrer">hexo-abbrlink<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：此插件一旦安装便默认开启，
故默认不予安装。</p></li> <li><p><a href="https://github.com/hexojs/hexo-math" target="_blank" rel="noopener noreferrer">hexo-math<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：此插件是 KaTeX 的备用项，
如果您不打算使用 KaTeX 可以启用此插件，但此插件默认不予安装。</p></li> <li><p><a href="https://github.com/next-theme/hexo-filter-mathjax" target="_blank" rel="noopener noreferrer">hexo-filter-mathjax<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：同 hexo-math。</p></li></ul> <p>如果您对插件有特殊需求可以自行修改 <code>Dockerfile</code> 文件。</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/YunYouJun/hexo-theme-yun/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！( ￣□￣)/</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/8/2021, 4:13:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/about.html" class="prev">
        关于
      </a></span> <span class="next"><a href="/guide/config.html">
        主题配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b5eee5ef.js" defer></script><script src="/assets/js/3.6d74c075.js" defer></script><script src="/assets/js/25.ec6fd61c.js" defer></script><script src="/assets/js/8.262b47ef.js" defer></script>
  </body>
</html>
