<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>页面配置 | Hexo-Theme-Yun</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/yun.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="mask-icon" href="/logo.png" color="#6200ee">
    <script async="true" src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js"></script>
    <meta name="description" content="A powerful & simple & fast theme for Hexo.">
    <meta name="theme-color" content="#6200ee">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#6200ee">
    <meta name="msapplication-TileImage" content="/logo.png">
    <meta name="msapplication-TileColor" content="#6200ee">
    
    <link rel="preload" href="/assets/css/0.styles.ab1aa851.css" as="style"><link rel="preload" href="/assets/js/app.b5eee5ef.js" as="script"><link rel="preload" href="/assets/js/3.6d74c075.js" as="script"><link rel="preload" href="/assets/js/30.f1fea3e6.js" as="script"><link rel="preload" href="/assets/js/8.262b47ef.js" as="script"><link rel="prefetch" href="/assets/js/10.f2283238.js"><link rel="prefetch" href="/assets/js/11.2771d596.js"><link rel="prefetch" href="/assets/js/12.96159e78.js"><link rel="prefetch" href="/assets/js/13.6d7983fe.js"><link rel="prefetch" href="/assets/js/14.110e8a2a.js"><link rel="prefetch" href="/assets/js/15.d7283bf5.js"><link rel="prefetch" href="/assets/js/16.7d58ad5a.js"><link rel="prefetch" href="/assets/js/17.9d6f47ef.js"><link rel="prefetch" href="/assets/js/18.100fbe85.js"><link rel="prefetch" href="/assets/js/19.8c0b34df.js"><link rel="prefetch" href="/assets/js/20.39b93220.js"><link rel="prefetch" href="/assets/js/21.6e65a038.js"><link rel="prefetch" href="/assets/js/22.b4d126ef.js"><link rel="prefetch" href="/assets/js/23.75e05e92.js"><link rel="prefetch" href="/assets/js/24.bcac4cc3.js"><link rel="prefetch" href="/assets/js/25.ec6fd61c.js"><link rel="prefetch" href="/assets/js/26.fdef87a8.js"><link rel="prefetch" href="/assets/js/27.e7aae259.js"><link rel="prefetch" href="/assets/js/28.44344be8.js"><link rel="prefetch" href="/assets/js/29.c32bac93.js"><link rel="prefetch" href="/assets/js/31.2f2e24f2.js"><link rel="prefetch" href="/assets/js/32.fdcef6d6.js"><link rel="prefetch" href="/assets/js/4.6833dbb2.js"><link rel="prefetch" href="/assets/js/5.8fcb1d32.js"><link rel="prefetch" href="/assets/js/6.a46a4e0b.js"><link rel="prefetch" href="/assets/js/7.83ccad9a.js"><link rel="prefetch" href="/assets/js/9.8f8b6c82.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a3c35701.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab1aa851.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/yun.svg" alt="Hexo-Theme-Yun" class="logo"> <span class="site-name can-hide">Hexo-Theme-Yun</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用指南
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  示例站点
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  赞助名单
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/page.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/page.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用指南
</a></div><div class="nav-item"><a href="/demo.html" class="nav-link">
  示例站点
</a></div><div class="nav-item"><a href="https://sponsors.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  赞助名单
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/page.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/page.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/about.html" class="sidebar-link">关于</a></li><li><a href="/guide/" aria-current="page" class="sidebar-link">使用指南</a></li><li><a href="/guide/config.html" class="sidebar-link">主题配置</a></li><li><a href="/guide/page.html" aria-current="page" class="active sidebar-link">页面配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/page.html#文章" class="sidebar-link">文章</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/page.html#图片注释" class="sidebar-link">图片注释</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/page.html#页面" class="sidebar-link">页面</a></li><li class="sidebar-sub-header"><a href="/guide/page.html#标签-tags" class="sidebar-link">标签 tags</a></li><li class="sidebar-sub-header"><a href="/guide/page.html#分类-categories" class="sidebar-link">分类 categories</a></li><li class="sidebar-sub-header"><a href="/guide/page.html#归档-archives" class="sidebar-link">归档 archives</a></li><li class="sidebar-sub-header"><a href="/guide/page.html#关于-about" class="sidebar-link">关于 About</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/page.html#关于你" class="sidebar-link">关于你</a></li><li class="sidebar-sub-header"><a href="/guide/page.html#关于站点" class="sidebar-link">关于站点</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/page.html#_404" class="sidebar-link">404</a></li><li class="sidebar-sub-header"><a href="/guide/page.html#友链-links" class="sidebar-link">友链 links</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/page.html#随机友链" class="sidebar-link">随机友链</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/page.html#girls" class="sidebar-link">Girls</a></li><li class="sidebar-sub-header"><a href="/guide/page.html#相册-albums" class="sidebar-link">相册 albums</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/page.html#相册集" class="sidebar-link">相册集</a></li><li class="sidebar-sub-header"><a href="/guide/page.html#相册页" class="sidebar-link">相册页</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/page.html#slides-幻灯片" class="sidebar-link">Slides 幻灯片</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/page.html#通用配置" class="sidebar-link">通用配置</a></li></ul></li></ul></li><li><a href="/guide/third-party-support.html" class="sidebar-link">第三方支持</a></li><li><a href="/guide/additional-package-support.html" class="sidebar-link">额外依赖库支持</a></li><li><a href="/guide/icon.html" class="sidebar-link">默认图标</a></li><li><a href="/guide/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/guide/migrate.html" class="sidebar-link">迁移指南</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="页面配置"><a href="#页面配置" class="header-anchor">#</a> 页面配置</h1> <p>本主题默认支持并使用以下页面类型。</p> <blockquote><p>你可能需要先了解 Hexo 的 <a href="https://hexo.io/zh-cn/docs/front-matter.html" target="_blank" rel="noopener noreferrer">Front-matter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>如果想要让扩展页面链接（如：Girls, 相册等）显示在侧边栏中，你还需要配置一下导航 <a href="/guide/config.html#页面链接">侧边栏 - 页面链接</a>。</p> <h2 id="文章"><a href="#文章" class="header-anchor">#</a> 文章</h2> <p>额外的头部字段</p> <ul><li><code>author</code>: 设置作者则会显示</li> <li><code>email</code>: 自动根据邮箱获取 <a href="https://en.gravatar.com/site/implement/images/" target="_blank" rel="noopener noreferrer">Gravatar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 头像</li> <li><code>toc</code>: 是否显示目录（文章 <code>post</code> 默认显示，页面 <code>post</code> 默认不显示）</li> <li><code>readmore</code>: 将会首页卡片摘要末尾强制显示一个 <code>阅读更多</code> 按钮</li></ul> <div class="language-md extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> xxx
<span class="token key atrule">author</span><span class="token punctuation">:</span> 云游君
<span class="token key atrule">email</span><span class="token punctuation">:</span> me@yunyoujun.cn
<span class="token key atrule">readmore</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="token punctuation">---</span></span>
</code></pre></div><ul><li><code>description</code>: 描述（只出现在预览卡片上，不出现在正文中）（默认使用 <code>400</code> 字重以表强调，略细于加粗字体）</li> <li><code>excerpt</code>: 摘要（不需要在 <code>Front-matter</code> 中设置，通过 <code>&lt;!-- more --&gt;</code> 截断实现，预览卡片与正文中均出现）</li></ul> <div class="language-md extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> xxx
<span class="token key atrule">description</span><span class="token punctuation">:</span> xxxxxxx</span>
<span class="token punctuation">---</span></span>

这里是摘要

<span class="token comment">&lt;!-- more --&gt;</span>

这里是更多内容
</code></pre></div><h3 id="图片注释"><a href="#图片注释" class="header-anchor">#</a> 图片注释</h3> <p>你可以遵循如下写法来对图片进行注释。</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token url"><span class="token operator">!</span>[<span class="token content">Audits - Lighthouse</span>](<span class="token url">https://i.loli.net/2020/03/08/DhfLu5yngb7NZE2.png</span>)</span><span class="token italic"><span class="token punctuation">_</span><span class="token content">谷歌浏览器 Audits - Lighthouse 检测分数</span><span class="token punctuation">_</span></span>
</code></pre></div><p><img src="https://i.loli.net/2020/03/19/2bOIPC3Wv4Gxetm.png" alt="img-caption-example.png"></p> <h2 id="页面"><a href="#页面" class="header-anchor">#</a> 页面</h2> <p>通用页面的配置。</p> <ul><li><code>title</code>: 设置页面标题（可以对默认标题进行覆盖）</li> <li><code>icon</code>: 页面标题前的图标</li></ul> <blockquote><p>标签、分类、相册等页面未设置标题时将默认使用语言包中的翻译（显示对应语言的 <code>标签</code>/<code>分类</code>/<code>相册</code> 等。）
你可以通过设置 <code>title</code> 来覆盖这些页面的标题。</p></blockquote> <p>譬如：</p> <div class="language-yaml extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> xxx
<span class="token key atrule">icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>women<span class="token punctuation">-</span>line
<span class="token punctuation">---</span>

</code></pre></div><blockquote><p>图标效果可见: <a href="https://www.yunyoujun.cn/girls/" target="_blank" rel="noopener noreferrer">Lovely Girls<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="标签-tags"><a href="#标签-tags" class="header-anchor">#</a> 标签 tags</h2> <blockquote><p>示例: <a href="https://www.yunyoujun.cn/tags/" target="_blank" rel="noopener noreferrer">https://www.yunyoujun.cn/tags/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>如果您尚未安装 <code>hexo-generator-tag</code>，请输入 <code>npm install hexo-generator-tag</code>。</p> <p>新建 <code>tags</code> 页面，在博客根目录下输入：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>hexo new page tags
</code></pre></div><p>修改 <code>source/tags/index.md</code> 的 <code>Front Matter</code></p> <div class="language-yaml extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2017-10-09 19:11:58</span>
<span class="token key atrule">comments</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">type</span><span class="token punctuation">:</span> tags
<span class="token punctuation">---</span>

</code></pre></div><p>你可以在 <code>yun.yml</code> 中设置：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">wordcloud</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p>来使用彩色的词云替代原生的标签云。</p> <blockquote><p>仅会在标签页自动引入 <a href="https://github.com/timdream/wordcloud2.js" target="_blank" rel="noopener noreferrer">wordcloud2.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="分类-categories"><a href="#分类-categories" class="header-anchor">#</a> 分类 categories</h2> <blockquote><p>示例： <a href="https://www.yunyoujun.cn/categories/" target="_blank" rel="noopener noreferrer">https://www.yunyoujun.cn/categories/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>如果您尚未安装 <code>hexo-generator-category</code>，请输入 <code>npm install hexo-generator-category</code>。</p> <p>新建 <code>categories</code> 页面，在博客根目录下输入：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>hexo new page categories
</code></pre></div><p>修改 <code>source/categories/index.md</code> 的 <code>Front Matter</code></p> <div class="language-yaml extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2017-10-12 10:47:16</span>
<span class="token key atrule">comments</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">type</span><span class="token punctuation">:</span> categories
<span class="token punctuation">---</span>

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <blockquote><p><a href="https://hexo.io/zh-cn/docs/front-matter.html#%E5%88%86%E7%B1%BB%E5%92%8C%E6%A0%87%E7%AD%BE" target="_blank" rel="noopener noreferrer">分类和标签<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>尽管 Hexo 支持了为一篇文章设置多个分类，但我个人更建议你一篇文章只放在一个分类下，而使用标签来为它进行多个描述。</p> <p>同时太多的分类与标签，既不方便整理，也不利于移动端的展示。</p></div> <h2 id="归档-archives"><a href="#归档-archives" class="header-anchor">#</a> 归档 archives</h2> <p>Hexo 默认支持</p> <p>本主题采用时间轴的形式重写</p> <blockquote><p>示例：<a href="https://www.yunyoujun.cn/archives" target="_blank" rel="noopener noreferrer">https://www.yunyoujun.cn/archives<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="关于-about"><a href="#关于-about" class="header-anchor">#</a> 关于 About</h2> <h3 id="关于你"><a href="#关于你" class="header-anchor">#</a> 关于你</h3> <p>默认点击自己的头像或者名称会进入关于页面。</p> <p>你需要新建好你的关于页面。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>hexo new page about
</code></pre></div><p>然后就开始介绍你自己吧～</p> <h3 id="关于站点"><a href="#关于站点" class="header-anchor">#</a> 关于站点</h3> <blockquote><p>主题将根据 <code>source/about/site.md</code> 是否存在，决定是否渲染侧边栏中关于站点的超链接。</p></blockquote> <p>此外点击侧边栏中的站点名称，会进入关于站点页面。</p> <p>你可以在 <code>source/about</code> 文件夹下新建 <code>site.md</code> 来介绍你的站点。</p> <p>譬如记载站点的变迁历史，我觉得和关于自己放在一起可能会互相干扰，就分开了。</p> <h2 id="_404"><a href="#_404" class="header-anchor">#</a> 404</h2> <p>你需要先新建 404 页面。可以直接在 <code>source</code> 目录下新建 <code>404.md</code>。</p> <div class="language-md extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">layout</span><span class="token punctuation">:</span> <span class="token number">404</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> 四大皆空
<span class="token key atrule">permalink</span><span class="token punctuation">:</span> /404.html
<span class="token key atrule">reward</span><span class="token punctuation">:</span> <span class="token boolean important">false</span></span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>只有当你将其部署到 GitHub Pages 上，你访问不存在的页面才会显示。</p> <p>Example: <a href="https://www.yunyoujun.cn/404.html" target="_blank" rel="noopener noreferrer">https://www.yunyoujun.cn/404.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>在本地，你也可以直接访问 <code>/404.html</code> 查看效果。</p> <blockquote><p><a href="https://help.github.com/en/github/working-with-github-pages/creating-a-custom-404-page-for-your-github-pages-site" target="_blank" rel="noopener noreferrer">Creating a custom 404 page for your GitHub Pages site<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="友链-links"><a href="#友链-links" class="header-anchor">#</a> 友链 links</h2> <p>新建友链页面</p> <div class="language-sh extra-class"><pre class="language-sh"><code>hexo new page links
</code></pre></div><p>进入 <code>source/links/index.md</code>，设置 <code>links</code> 字段。</p> <ul><li><code>url</code>: 博客链接</li> <li><code>avatar</code>: 头像图片链接</li> <li><code>name</code>: 怎么称呼？</li> <li><code>blog</code>: 站点名称</li> <li><code>desc</code>: 一句话描述</li> <li><code>color</code>: 代表色，默认是灰色 <code>gray</code></li></ul> <p>你可以进入 <a href="https://www.yunyoujun.cn/links/" target="_blank" rel="noopener noreferrer">我的小伙伴们<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 查看效果</p> <ul><li><code>tip</code>: 友链未加载成功时的文字提示，加载完后会被移除。（仅当通过 JSON 加载友链时生效。）</li></ul> <div class="language-yaml extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">layout</span><span class="token punctuation">:</span> links
<span class="token key atrule">title</span><span class="token punctuation">:</span> 我的小伙伴们
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2019-06-21 13:06:06</span>
<span class="token key atrule">keywords</span><span class="token punctuation">:</span> 链接
<span class="token key atrule">description</span><span class="token punctuation">:</span> 云游的小伙伴们
<span class="token key atrule">comments</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">links</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//yunyoujun.cn
    <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io/images/avatar.jpg
    <span class="token key atrule">name</span><span class="token punctuation">:</span> 云游君
    <span class="token key atrule">blog</span><span class="token punctuation">:</span> 云游君的小站
    <span class="token key atrule">desc</span><span class="token punctuation">:</span> All at sea.
    <span class="token key atrule">color</span><span class="token punctuation">:</span> <span class="token string">&quot;#0078e7&quot;</span> <span class="token comment"># 代表色</span>
    <span class="token key atrule">email</span><span class="token punctuation">:</span> <span class="token comment"># 非必须</span>
<span class="token key atrule">placeholder</span><span class="token punctuation">:</span> 还没想好说些什么 <span class="token comment"># 默认对友链的描述</span>
<span class="token key atrule">tip</span><span class="token punctuation">:</span> 友链加载中～如失败请刷新重试～
<span class="token punctuation">---</span>

</code></pre></div><p>让友链显示在侧边栏中 <a href="/guide/config.html#页面链接">侧边栏 - 页面链接</a></p> <h3 id="随机友链"><a href="#随机友链" class="header-anchor">#</a> 随机友链</h3> <p>想要启用随机友链，你必须将其改为外置的 JSON 加载方式。</p> <p>譬如：<a href="https://cdn.jsdelivr.net/gh/YunYouJun/friends@gh-pages/links.json" target="_blank" rel="noopener noreferrer">https://cdn.jsdelivr.net/gh/YunYouJun/friends@gh-pages/links.json<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>你可以参考我的 <a href="https://github.com/YunYouJun/friends" target="_blank" rel="noopener noreferrer">YunYouJun/friends<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来自动生成你友链的 JSON 数据格式。
（当然你自己手写存放在本地也可以。）</p> <ul><li><code>random</code>: 随机友链顺序，默认未开启</li></ul> <div class="language-yaml extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">layout</span><span class="token punctuation">:</span> links
<span class="token key atrule">title</span><span class="token punctuation">:</span> 我的小伙伴们
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2019-06-21 13:06:06</span>
<span class="token key atrule">keywords</span><span class="token punctuation">:</span> 链接
<span class="token key atrule">description</span><span class="token punctuation">:</span> 云游的小伙伴们
<span class="token key atrule">comments</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">links</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/YunYouJun/friends@gh<span class="token punctuation">-</span>pages/links.json
<span class="token key atrule">random</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token punctuation">---</span>

</code></pre></div><blockquote><p>注意：你使用 jsdelivr 可能会因为 CDN 有所延迟。
你也可以像我一样使用自定义域名。<a href="https://friends.yunyoujun.cn/links.json" target="_blank" rel="noopener noreferrer">https://friends.yunyoujun.cn/links.json<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="girls"><a href="#girls" class="header-anchor">#</a> Girls</h2> <p>记录喜欢的女孩子们</p> <p>页面示例：<a href="https://yunyoujun.cn/girls/" target="_blank" rel="noopener noreferrer">https://yunyoujun.cn/girls/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>先设置开启。（我知道大多数人，可能并不会使用这个功能。所以默认是关闭的。）</p> <blockquote><p>当关闭时，该页面的 CSS 文件也不会被打包进最后的 CSS 文件。所以不用担心本主题该功能会影响加载速度。</p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">girls</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>hexo new page girls
</code></pre></div><p>进入 <code>source/girls/index.md</code></p> <div class="language-yaml extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">layout</span><span class="token punctuation">:</span> girls
<span class="token key atrule">title</span><span class="token punctuation">:</span> 可爱的女孩子
<span class="token key atrule">banner</span><span class="token punctuation">:</span> &lt;span title=&quot;大家都是我的天使！&quot;<span class="token punctuation">&gt;</span>排名不分先后&lt;/span<span class="token punctuation">&gt;</span>
<span class="token key atrule">girls</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 名称
    <span class="token key atrule">avatar</span><span class="token punctuation">:</span> 头像图片链接
    <span class="token key atrule">from</span><span class="token punctuation">:</span> 出自什么作品
    <span class="token key atrule">url</span><span class="token punctuation">:</span> 人物百科链接
    <span class="token key atrule">reason</span><span class="token punctuation">:</span> 喜欢的理由
<span class="token punctuation">---</span>

</code></pre></div><blockquote><p>当你不输入 <code>url</code> 人物百科链接时，会自动将人物名与<a href="https://zh.moegirl.org/" target="_blank" rel="noopener noreferrer">萌娘百科<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>前缀拼接以获得人物百科链接。</p></blockquote> <p>可参考我的<a href="https://github.com/YunYouJun/yunyoujun.github.io/blob/hexo/source/girls/index.md" target="_blank" rel="noopener noreferrer">配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>如果想要让 Girls 显示在侧边栏中，你还需要配置一下导航 <a href="/guide/config.html#页面链接">侧边栏 - 页面链接</a>。</p> <h2 id="相册-albums"><a href="#相册-albums" class="header-anchor">#</a> 相册 albums</h2> <p>存在一个相册主页，放置多个相册，点击进入相册查看更多照片。</p> <p>在 <code>yun.yml</code> 中开启相册功能。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">albums</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p><a href="https://www.yunyoujun.cn/albums/" target="_blank" rel="noopener noreferrer">相册示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/YunYouJun/yunyoujun.github.io/blob/hexo/source/albums/index.md" target="_blank" rel="noopener noreferrer">配置示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>如果想要让相册显示在侧边栏中，你还需要配置一下导航 <a href="/guide/config.html#页面链接">侧边栏 - 页面链接</a>。</p> <h3 id="相册集"><a href="#相册集" class="header-anchor">#</a> 相册集</h3> <p>相册集是相册的导航页面，你可以在此放置多个相册。</p> <p>新建相册集页面</p> <div class="language-sh extra-class"><pre class="language-sh"><code>hexo new page albums
</code></pre></div><p>进入 <code>source/albums/index.md</code>，设置 <code>type</code>，和添加相册链接、封面等。</p> <ul><li><code>caption</code>: 相册标题</li> <li><code>url</code>: 相册链接</li> <li><code>cover</code>: 相册封面</li> <li><code>desc</code>: 相册描述</li></ul> <div class="language-yaml extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">type</span><span class="token punctuation">:</span> albums
<span class="token key atrule">albums</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">caption</span><span class="token punctuation">:</span> 夕阳西下
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /albums/sunset.html
    <span class="token key atrule">cover</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//interactive<span class="token punctuation">-</span>examples.mdn.mozilla.net/media/examples/elephant<span class="token punctuation">-</span>660<span class="token punctuation">-</span>480.jpg
    <span class="token key atrule">desc</span><span class="token punctuation">:</span> 我想起那天夕阳下的奔跑
<span class="token punctuation">---</span>

</code></pre></div><h3 id="相册页"><a href="#相册页" class="header-anchor">#</a> 相册页</h3> <p><a href="https://www.yunyoujun.cn/albums/sunset.html" target="_blank" rel="noopener noreferrer">相册页示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>相册页，才是你真正存放照片的地方。</p> <blockquote><p>使用 <a href="https://github.com/sachinchoolur/lightgallery.js/" target="_blank" rel="noopener noreferrer">lightgallery.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 实现，仅在相册页才会加载该类库。</p></blockquote> <p>新建相册页面。</p> <p>你只需在上面新建好的 <code>albums</code> 文件夹中，继续创建 <code>md</code> 文件，譬如新建 <code>sunset.md</code>。</p> <p>或通过命令行新建：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>hexo new page --path albums/sunset <span class="token string">&quot;夕阳&quot;</span>
</code></pre></div><p>进入 <code>sunset.md</code> 文件，进行修改。</p> <blockquote><p>注意：这里是 <code>layout</code> 而不是 <code>type</code>。</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>你还可以设置 <code>gallery_password</code> 来对相册进行加密。（记得将你的仓库设置为私有。）</p> <p>没有直接命名为 <code>password</code> 以防止与 <a href="https://github.com/MikeCoder/hexo-blog-encrypt" target="_blank" rel="noopener noreferrer">hexo-blog-encrypt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 插件关键字 <code>password</code> 冲突。</p> <blockquote><p>因为使用了 <a href="https://github.com/brix/crypto-js" target="_blank" rel="noopener noreferrer">crypto-js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，所以你还需要 <code>npm install crypto-js</code>。</p></blockquote> <p>测试页面：<a href="https://www.yunyoujun.cn/albums/sunset.html" target="_blank" rel="noopener noreferrer">https://www.yunyoujun.cn/albums/sunset.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
测试密码：test</p> <blockquote><p>如果你发现在 <code>hexo s</code> 并开启了 PJAX 时，无法正常解密相册，不用担心，这是 Hexo 作为服务器时，对链接又重新加密了一遍，生成静态文件部署时是没有问题的。</p></blockquote></div> <div class="language-yaml extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> 夕阳
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2020-04-18 16:27:24</span>
<span class="token key atrule">updated</span><span class="token punctuation">:</span> <span class="token datetime number">2020-04-18 16:27:24</span>
<span class="token key atrule">layout</span><span class="token punctuation">:</span> gallery
<span class="token key atrule">password</span><span class="token punctuation">:</span> test
<span class="token key atrule">photos</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">caption</span><span class="token punctuation">:</span> 我
    <span class="token key atrule">src</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//interactive<span class="token punctuation">-</span>examples.mdn.mozilla.net/media/examples/elephant<span class="token punctuation">-</span>660<span class="token punctuation">-</span>480.jpg
    <span class="token key atrule">desc</span><span class="token punctuation">:</span> 我想起那天夕阳下的奔跑
  <span class="token punctuation">-</span> <span class="token key atrule">caption</span><span class="token punctuation">:</span> 想起
    <span class="token key atrule">src</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//i.picsum.photos/id/198/510/300.jpg
    <span class="token key atrule">desc</span><span class="token punctuation">:</span> 那是我逝去的青春
<span class="token punctuation">---</span>

</code></pre></div><blockquote><p>为什么使用相册集作为 <code>albums</code>，<code>gallery</code> 作为相册 ？
<a href="https://enviragallery.com/what-is-the-difference-between-albums-vs-galleries-in-wordpress/" target="_blank" rel="noopener noreferrer">What is the Difference Between Albums vs Galleries in WordPress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="slides-幻灯片"><a href="#slides-幻灯片" class="header-anchor">#</a> Slides 幻灯片</h2> <blockquote><p>使用 <a href="https://revealjs.com/" target="_blank" rel="noopener noreferrer">reveal.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 实现，更多信息请参见<a href="https://revealjs.com/markdown/" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></blockquote> <p>你可以使用 Markdown 混合 Html 来快速编写你的幻灯片。</p> <p><code>source</code> 下新建 <code>slides/test.md</code>。</p> <p>或者命令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>hexo new page --path slides/test <span class="token string">&quot;测试 Slides&quot;</span>
</code></pre></div><p>进入 <code>test.md</code>，修改头部如下（遵循对应语法即可开始编辑你的 Slides 文件）</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Color Dust
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2020-06-23 16:27:24</span>
<span class="token key atrule">updated</span><span class="token punctuation">:</span> <span class="token datetime number">2020-06-23 16:27:24</span>
<span class="token key atrule">layout</span><span class="token punctuation">:</span> slide
<span class="token key atrule">slide</span><span class="token punctuation">:</span>
  <span class="token key atrule">theme</span><span class="token punctuation">:</span> white
  <span class="token key atrule">config</span><span class="token punctuation">:</span>
    <span class="token key atrule">history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">mouseWheel</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token punctuation">---</span>

</code></pre></div><p>接着直接在下方用 Markdown 开始编写你的 Slides 文件吧。</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">##</span> Slide 1</span>

<span class="token title important"><span class="token punctuation">##</span> A paragraph with some text and a [link](http://hakim.se).</span>

<span class="token title important"><span class="token punctuation">##</span> Slide 2</span>

<span class="token hr punctuation">---</span>

<span class="token title important"><span class="token punctuation">##</span> Slide 3</span>
</code></pre></div><p>我的一个 Slides 示例:</p> <ul><li><a href="https://github.com/YunYouJun/yunyoujun.github.io/blob/hexo/source/slides/color-dust.md" target="_blank" rel="noopener noreferrer">color-dust.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.yunyoujun.cn/slides/color-dust.html#/" target="_blank" rel="noopener noreferrer">预览<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="通用配置"><a href="#通用配置" class="header-anchor">#</a> 通用配置</h3> <p>默认水平分页分隔符为 <code>---</code>，垂直分页分隔符为 <code>~~</code>，笔记开始关键字为 <code>Note:</code>。</p> <blockquote><p>按 <kbd>S</kbd> 开启演讲者模式。</p></blockquote> <p>主题为 <code>white</code>，<a href="https://revealjs.com/themes/" target="_blank" rel="noopener noreferrer">更多主题名称<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p><code>config</code> 对应<a href="https://revealjs.com/config/" target="_blank" rel="noopener noreferrer">更多配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">slide</span><span class="token punctuation">:</span>
  <span class="token key atrule">separator</span><span class="token punctuation">:</span> <span class="token punctuation">---</span>
  <span class="token key atrule">separator_vertical</span><span class="token punctuation">:</span> <span class="token string">&quot;~~&quot;</span>
  <span class="token key atrule">data_separator_notes</span><span class="token punctuation">:</span> <span class="token string">&quot;^Note:&quot;</span>
  <span class="token key atrule">theme</span><span class="token punctuation">:</span> white
  <span class="token key atrule">config</span><span class="token punctuation">:</span>
    <span class="token key atrule">history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">mouseWheel</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><blockquote><p>至于想要 Slides 的列表嘛，自己建个 <code>source/slides/index.md</code> 在里面列吧。</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/YunYouJun/hexo-theme-yun/edit/master/docs/guide/page.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！( ￣□￣)/</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/8/2021, 4:13:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/config.html" class="prev">
        主题配置
      </a></span> <span class="next"><a href="/guide/third-party-support.html">
        第三方支持
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b5eee5ef.js" defer></script><script src="/assets/js/3.6d74c075.js" defer></script><script src="/assets/js/30.f1fea3e6.js" defer></script><script src="/assets/js/8.262b47ef.js" defer></script>
  </body>
</html>
